export default {
  Home: 'Home',
  not_found: 'Page Not Found',
  notFoundLinkItemCta: 'Home',
  CookiesAcceptButtonText: 'Got It',
  CookiesMessage: 'We use cookies to understand how you use our site and to improve your experience. By clicking “Got it” or continuing to browse the site, you are agreeing to our use of cookies.',
  FooterCopyRightsText: 'Copyright 2010 - 2018 Toptal, LLC',
  validationSchemaRequired: 'This field is required.',
  validationSchemaReCaptcha: 'Please refresh the page the reCaptcha is invalid.',
  validationSchemaValidEmail: 'Please entre a valid email address.',
  HeaderButtonGetInTouch: 'Get in touch',
  MainNavigationLinkPlayer: 'Players',
  MainNavigationLinkClubs: 'Clubs',
  MainNavigationLinkAbout: 'About',
  MainNavigationLinkBlog: 'Blog',
  BannerBannerCaptionTitle: 'What’s your \n end game?',
  BannerBannerCaptionDescription: 'CRED gives capital to athletes to accelerate their savings and investments.',
  BannerBannerCaptionActionsLearnMore: 'Learn more',
  BannerBannerCaptionActionsAbout: 'About us',
  ConnectedWithTheBestTitle: 'Connected with the best',
  ConnectedWithTheBestDescription: 'Working with Elite Athletes from these Top Leagues',
  GetInTouchTitle: 'Get in touch',
  GetInTouchDescription: 'Learn more and speak to our experts',
  GetInTouchButtonLearnMore: 'Learn more',
  TheProblemHint: 'The problem',
  TheProblemTitle: 'Athletes Have Rapid Earnings over a Short Time',
  TheProblemDescription: 'A player usually earns est. 90% of their lifetime income before age 32. Because so much is earned in such a short time, there is significantly less room for error when saving and making investment decisions.',
  TheProblemLinkLearnMore: 'Learn more',
  SuperchargeEarningsHint: 'Supercharge your earnings',
  SuperchargeEarningsTitle: 'Secure your post career',
  SuperchargeEarningsDescription: 'With early funding, your assets can grow at higher rates for longer durations setting you up for post career success.',
  SuperchargeEarningsLinkLearnMore: 'Learn more',
  HowItWorksHint: 'How it works',
  HowItWorksTitle: 'How CRED helps',
  HowItWorksDescription: 'CRED supercharges your investments and savings. \n Reducing your risk and securing your future.',
  HowItWorksColumnLayoutReceiveTitle: 'Receive capital now',
  HowItWorksColumnLayoutReceiveDescription: 'We invest in your career from the outset. \n Start with a lump sum and see it grow.',
  HowItWorksColumnLayoutProtectTitle: 'Protect your investments',
  HowItWorksColumnLayoutProtectDescription: 'Invest with a Registered Financial Advisor over a long term horizon.',
  HowItWorksColumnLayoutSecureTitle: 'Secure your post career',
  HowItWorksColumnLayoutSecureDescription: 'Rest easy knowing you are prepared for all outcomes.',
  HowItWorksLinkLearnMore: 'Learn more',
  WhyCredHint: 'Why CRED',
  WhyCredTitle: 'Protect your investments',
  WhyCredColumnLayoutLockedTitle: 'Locked until retirement',
  WhyCredColumnLayoutLockedDescription: 'Don’t make the classic mistake of splurging your cash before you’ve retired. CRED locks a chunk of your money away until retirement.',
  WhyCredColumnLayoutLowerRiskTitle: 'Lower risk investing',
  WhyCredColumnLayoutLowerRiskDescription: 'Investing early gives you a longer horizon and the ability to weather various market conditions, reducing your risk and exposure.',
  WhyCredColumnLayoutDownSideTitle: 'Downside protection',
  WhyCredColumnLayoutDownSideDescription: 'Things can happen and if your career doesn\'t pan out you can rest knowing you have a post career plan in place.',
  WhyCredColumnLayoutDiversificationTitle: 'Diversification',
  WhyCredColumnLayoutDiversificationDescription: 'CRED works with regulated IFAs to help players maintain balanced portfolios to ensure they reduce risk.',
  WhyCredLinkLearnMore: 'Learn more',
  UpfrontSumHint: 'Upfront sum',
  UpfrontSumTitle: 'Receive capital now',
  UpfrontSumDescription: 'CRED provides select athletes with upfront capital. Part of the funds can be used for investments like your first home.',
  UpfrontSumLinkLearnMore: 'Learn more',
  WeAreOnYourSideHint: 'we’re on your side',
  WeAreOnYourSideTitle: 'Ongoing support',
  WeAreOnYourSideDescription: 'Having a strong and well-rounded team working together is critical in protecting and growing the wealth of the player. CRED works with best-in-class providers, which are referred to the player, should there be missing coverage in their current team structure.',
  WeAreOnYourSideLinkLearnMore: 'Learn more',
  FCAApprovedAdvisorsHint: 'FCA Approved advisors',
  FCAApprovedAdvisorsTitle: 'Approved by industry experts',
  FCAApprovedAdvisorsDescription: 'We work with the top financial advisors, accountants, lawyers and agents to ensure you are well equipped in your development in the game.',
  FCAApprovedAdvisorsLinkLearnMore: 'Learn more',
  HowItWorksColumnLayoutAdvisorsTitle: 'Regulated advisors',
  HowItWorksColumnLayoutAdvisorsDescription: 'We only work with accredited \n financial advisors',
  HowItWorksColumnLayoutAdvisorsLink: 'Our team',
  HowItWorksColumnLayoutInvestmentTitle: 'Investment protections',
  HowItWorksColumnLayoutInvestmentDescription: 'We monitor and review \n progress.',
  HowItWorksColumnLayoutInvestmentLink: 'Learn more',
  WeAreInYourCornerTitle: 'We’re in your corner',
  WeAreInYourCornerDescription: 'CRED is here to help players reach their financial potential. A lot of that comes down to smart decisions early on and we\'re in this for the long haul.',
  WeAreInYourCornerLinkLearnMore: 'About us',
  HowItWorksColumnLayoutMissionTitle: 'We’re on a mission',
  HowItWorksColumnLayoutMissionDescription: 'We want to reshape the industry by delivering better outcomes.',
  HowItWorksColumnLayoutStackTitle: 'Well versed in finance & sport',
  HowItWorksColumnLayoutStackDescription: 'Our team has extensive experience in sport and a track record of success in finance.',
  siteMapColumnTitleCred: 'CRED',
  siteMapColumnTitleCompany: 'Company',
  siteMapColumnTitleLegal: 'Legal',
  CompanyNavigationLinkBlog: 'Blog',
  CompanyNavigationLinkCareers: 'Careers',
  CompanyNavigationLinkPress: 'Press',
  LegalNavigationLinkTerms: 'Terms',
  LegalNavigationLinkPrivacyPolicy: 'Privacy Policy',
  LegalNavigationLinkContact: 'Contact',
  FieldsLabelsYourEmail: 'Newsletter signup',
  FieldsPlaceholderYourEmail: 'Enter email address',
  CopyRightsMessageCopyright: 'Copyright',
  CopyRightsMessageCred: 'CRED',
  CopyRightsMessagePrivacy: 'Privacy Policy',
  ClubsBannerBannerCaptionTitle: 'Kick off your \n club\'s future',
  ClubsBannerBannerCaptionDescription: 'Secure your club’s future by \n supercharging your investments now.',
  ClubsBannerBannerCaptionActionsGetInTouch: 'Get in touch',
  ClubsBannerBannerCaptionActionsLearnMore: 'Learn more',
  LinkedWithTheBestHint: 'TRUSTED BY',
  LinkedWithTheBestTitle: 'Linked with the best clubs',
  InterestedInJoiningTitle: 'Interested in joining?',
  InterestedInJoiningButtonLearnMore: 'Learn more',
  ClubsHowItWorksHint: 'How it works',
  ClubsHowItWorksTitle: 'Helping clubs stay ahead',
  ClubsHowItWorksDescription: 'CRED works closely with the club board to supercharge your \n investment fund. Reducing the clubs risk and securing its future.',
  ClubsHowItWorksColumnLayoutReceiveTitle: 'Receive capital now',
  ClubsHowItWorksColumnLayoutReceiveDescription: 'We invest in your club from the outset. Start with a lump sum and see it grow.',
  ClubsHowItWorksColumnLayoutProtectTitle: 'Protect your investments',
  ClubsHowItWorksColumnLayoutProtectDescription: 'Invest 60% with a Registered Financial Advisor in long term investments.',
  ClubsHowItWorksColumnLayoutSecureTitle: 'Secure the club’s future',
  ClubsHowItWorksColumnLayoutSecureDescription: 'Know that the fans will not be disappointed with next years signings.',
  ClubsHowItWorksLinkLearnMore: 'Learn more',
  ClubsWeAreOnYourSideHint: 'we’re on your side',
  ClubsWeAreOnYourSideTitle: 'Part of your team',
  ClubsWeAreOnYourSideDescription: 'Having a strong and well-rounded team working together is critical in protecting and growing the wealth of the player. CRED works with best-in-class providers, which are referred to the player, should there be missing coverage in their current team structure.',
  ClubsWeAreOnYourSideLinkLearnMore: 'Learn more',
  OurFormulaHint: 'our formula',
  OurFormulaTitle: 'Utilising data',
  OurFormulaDescription: 'We take a data centric approach to finding underserved markets and providing them with superior products and services.',
  OurFormulaLinkLearnMore: 'Learn more',
  IntroTitle: 'We’re on a mission to open the world to investing.',
  IntroDescription: 'We aren’t your typical investor, we seek to align our incentives and work collaboratively to realize your potential.',
  IntroLinkLearnMore: 'Learn more',
  OurFocusHint: 'Our focus',
  OurFocusTitle: 'Expertise in Sports',
  OurFocusDescription: 'We see an important role in bridging finance and technology and enabling the next generation of athletes and clubs to have better outcomes.',
  OurFocusLinkLearnMore: 'Learn more',
  OurKeyValuesHint: 'Values & culture',
  OurKeyValuesTitle: 'Our key values',
  OurKeyValuesColumnLayoutCustomerTitle: 'Customer-centric',
  OurKeyValuesColumnLayoutCustomerDescription: 'Everything we do starts from the customer and how best we can service them and make sure we deliver exceptional experiences end to end.',
  OurKeyValuesColumnLayoutGlobalTitle: 'Global-first',
  OurKeyValuesColumnLayoutGlobalDescription: 'We believe the next generation of opportunities are global by nature and we pride ourselves in having a diverse team from various backgrounds with an international focus.',
  OurKeyValuesColumnLayoutImpactTitle: 'Long term Positive Impact',
  OurKeyValuesColumnLayoutImpactDescription: 'Creating change in any industry requires significant efforts and we are committed to making a long term impact in every industry we enter.',
  EmbedLeverJobsTitle: 'Getting Lever jobs ...',
  EmbedLeverJobsTitleJoin: 'Open Opportunities at CRED',
  CredTeamHint: 'CRED team',
  CredTeamTitle: 'Meet the team',
  CredTeamDescription: 'A management team with a strong track record in the industry. We have extensive \n experience in finance, technology and the intersection of sport.',
  VerifyPageContentSuccessMessage: 'Email has been successfully verified!',
  PasswordInvalidToken: 'invalid-Token',
  PrivacyPolicyPageTitle: 'Privacy Policy',
  InterpretationTitle: 'INTERPRETATION',
  InterpretationParagraph: 'All uses of the word "including" mean "including but not limited to" and the enumerated examples are not intended to in any way limit the term which they serve to illustrate. Any email addresses set out in this policy may be used solely for the purpose for which they are stated to be provided, and any unrelated correspondence will be ignored. Unless otherwise required by law, we reserve the right to not respond to emails, even if they relate to a legitimate subject matter for which we have provided an email address. As a matter of common sense, you are more likely to get a reply if your request or question is polite, reasonable and there is no relatively obvious other way to deal with or answer your concern or question (e.g. FAQs, other areas of our website etc.).',
  InterpretationSecondParagraph: 'Our staff are not authorised to contract on behalf of CRED Investments Holdings Limited, waive rights or make representations (whether contractual or otherwise). If anything contained in an email from a CRED Investments Holdings Limited address contradicts anything in this policy, our terms or any official public announcement on our website, or is inconsistent with or amounts to a waiver of any CRED Investments Holdings Limited rights, the email content will be read down to grant precedence to the latter. The only exception to this is genuine correspondence expressed to be from the CRED Investments Holdings Limited legal department.',
  NotificationOfChangesTitle: 'NOTIFICATION OF CHANGES',
  NotificationOfChangesParagraph: 'We keep our Privacy Policy under review and will place any updates on this webpage. This version is dated 7 July 2020. By using CRED Investments Holdings Limited, you consent to the collection and use of data by us as set out in this Privacy Policy. Continued access or use of CRED Investments Holdings Limited will constitute your express acceptance of any modifications to this Privacy Policy.',
  InternationalTransferOfDataTitle: 'INTERNATIONAL TRANSFER OF DATA',
  InternationalTransferOfDataParagraph: 'Your information may be stored and processed in the US or other countries or jurisdictions outside the US where CRED Investments Holdings Limited has facilities. We are currently storing data in the EU and so, by using CRED Investments Holdings Limited, you are permitting and consenting to the transfer of information, including Personal Data, outside of the US.',
  AgeLimitForOurUsersTitle: 'AGE LIMIT FOR OUR USERS',
  AgeLimitForOurUsersParagraph: 'You must not use CRED Investments Holdings Limited unless you are aged 16 or older. If you are under 16 and you access CRED Investments Holdings Limited by lying about your age, you must immediately stop using CRED Investments Holdings Limited.',
  AgeLimitForOurUsersSecondParagraph: 'This website is not intended for children and we do not knowingly collect data relating to children.',
  HowLongWillWeRetainYourDataTitle: 'HOW LONG WILL WE RETAIN YOUR DATA FOR?',
  HowLongWillWeRetainYourDataParagraph: 'We will only retain your Personal Data for as long as reasonably necessary to fulfil the purposes we collected it for. We may retain your Personal Data for a longer period than usual in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.',
  YourDataAndThirdPartiesTitle: 'YOUR DATA AND THIRD PARTIES',
  YourDataAndThirdPartiesFirstParagraph: 'Will We Share Your Data With Third Parties?',
  YourDataAndThirdPartiesSecondParagraph: 'We may also share Personal Data with interested parties in the event that CRED Investments Holdings Limited anticipates a change in control or the acquisition of all or part of our business or assets or with interested parties in connection with the licensing of our technology.',
  YourDataAndThirdPartiesThirdParagraph: 'If CRED Investments Holdings Limited is sold or makes a sale or transfer, we may, in our sole discretion, transfer, sell or assign your Personal Data to a third party as part of or in connection with that transaction. Upon such transfer, the Privacy Policy of the acquiring entity may govern the further use of your Personal Data. In all other situations your data will still remain protected in accordance with this Privacy Policy (as amended from time to time).',
  YourDataAndThirdPartiesFourthParagraph: 'We may share your Personal Data at any time if required for legal reasons or in order to enforce our terms or this Privacy Policy.',
  YourDataAndThirdPartiesSecondItemParagraph: 'Third-Party Links',
  YourDataAndThirdPartiesSecondItemSecondParagraph: 'This Site may include links to third-party websites, plug-ins and applications. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our Site, we encourage you to read the privacy policy of every website you visit.',
  YourRightsAndHowYouAreProtectedByUsTitle: 'YOUR RIGHTS AND HOW YOU ARE PROTECTED BY US',
  YourRightsAndHowYouAreProtectedByUsFirstParagraph: 'What Control Do I Have Over CRED Investments Holdings Limited’s Use Of My Personal Data?',
  YourRightsAndHowYouAreProtectedByUsSecondParagraph: 'You may delete your account at any time – this will remove your account page from our systems and our related software.',
  YourRightsAndHowYouAreProtectedByUsThirdParagraph: 'We do not guarantee the ability to delete all stored data. If you would like us to delete/correct personally identifiable data, let us know and we will action your request as soon as practicable.',
  YourRightsAndHowYouAreProtectedByUsFourthParagraph: 'Your account information will be protected by a password for your privacy and security. You need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer or device and by signing off after you have finished accessing your account.',
  YourRightsAndHowYouAreProtectedByUsFifthParagraph: 'You can access information associated with your account by logging into your account you created with us.',
  YourRightsAndHowYouAreProtectedByUsSexParagraph: 'Your account information will be protected by a password for your privacy and security. You need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer or device and by signing off after you have finished accessing your account.',
  YourRightsAndHowYouAreProtectedByUsSeventhParagraph: 'California Privacy Rights: Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice identifying the categories of personal customer information which we share with our affiliates and/or third parties for marketing purposes, and providing contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to hello@credinvestments.com.',
  YourRightsAndHowYouAreProtectedByUsSecondItemParagraph: 'How Does CRED Investments Holdings Limited Protect Customers\' Personal Data?',
  YourRightsAndHowYouAreProtectedByUsSecondItemSecondParagraph: 'We are concerned with keeping your data secure and protecting it from inappropriate disclosure. We implement a variety of security measures to ensure the security of your Personal Data on our systems, including We are committed to protecting our users’ personal data. We implement appropriate technical and organizational measures to help protect the security of your personal data; however, please note that no system is ever completely secure. We have implemented various policies including pseudonymization, encryption, access, and retention policies to guard against unauthorised access and unnecessary retention of personal data in our systems.. Any Personal Data collected by us is only accessible by a limited number of employees who have special access rights to such systems and are bound by obligations of confidentiality. If and when we use subcontractors to store your data, we will not relinquish control of your Personal Data or expose it to security risks that would not have arisen had the data remained in our possession. However, unfortunately no transmission of data over the internet is guaranteed to be completely secure. It may be possible for third parties not under the control of CRED Investments Holdings Limited to intercept or access transmissions or private communications unlawfully. While we strive to protect your Personal Data, we cannot ensure or warrant the security of any Personal Data you transmit to us. Any such transmission\nis done at your own risk. If you believe that your interaction with us is no longer secure, please contact us.',
  YourRightsAndHowYouAreProtectedByUsThirdItemParagraph: 'How to Request your Data and the Process for Obtaining it',
  YourRightsAndHowYouAreProtectedByUsThirdItemSecondParagraph: 'You will not have to pay a fee to access your Personal Data (or to exercise any of the other rights). However, if your request is clearly unfounded, we could refuse to comply with your request.',
  YourRightsAndHowYouAreProtectedByUsThirdItemThirdParagraph: 'We may need to request specific information from you to help us confirm your identity and ensure you have the right to access your Personal Data (or to exercise any of your other rights). This is a security measure to ensure that Personal Data is not disclosed to any person who has no right to receive it. We may also contact you to ask you for further information in relation to your request to speed up our response.',
  IntroductionTitle: 'INTRODUCTION',
  IntroductionFirstParagraph: 'Important information and who we are',
  IntroductionSecondParagraph: 'Welcome to CRED Investments Holdings Limited’s Privacy and Data Protection Policy (“Privacy Policy ”).',
  IntroductionThirdParagraph: 'At CRED Investments Holdings Limited (“ we ”, “ us ”, or “ our ”) we are committed to protecting and respecting your privacy and Personal Data in compliance with the United Kingdom General Data Protection Regulation (“ GDPR ”), the DPA 2018 and all other mandatory laws and regulations of the United Kingdom.',
  IntroductionFourthParagraph: 'This Privacy Policy explains how we collect, process and keep your data safe. The Privacy Policy will tell you about your privacy rights, how the law protects you, and inform our employees and staff members of all their obligations and protocols when processing data.',
  IntroductionFifthParagraph: 'The individuals from which we may gather and use data can include:',
  IntroductionFirstItemSubParagraph: 'Customers',
  IntroductionFirstItemSubSecondParagraph: 'Third parties connected to your customers',
  IntroductionSexParagraph: 'and any other people that the organisation has a relationship with or may need to contact.',
  IntroductionSeventhParagraph: 'This Privacy Policy applies to all our employees and staff members and all Personal Data processed at any time by us.',
  IntroductionSecondItemParagraph: 'Who is Your Data Controller',
  IntroductionSecondItemSecondParagraph: 'CRED Investments Holdings Limited is your Data Controller and responsible for your Personal Data. We are not obliged by the GDPR to appoint a data protection officer and have not voluntarily appointed one at this time. Therefore, any inquiries about your data should either be sent to us on email at hello@credinvestments.com or sent in a letter to 71-75 Shelton Street, London, WC2H 9JQ, United Kingdom.',
  IntroductionSecondItemThirdParagraph: 'You have the right to make a complaint at any time to the Information Commissioner’s Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however, appreciate the chance to deal with your concerns before you approach the ICO so please contact us in the first instance.',
  IntroductionThirdItemParagraph: 'Processing Data on Behalf of a Controller and Processors’ responsibility to you',
  IntroductionThirdItemSecondParagraph: 'In discharging our responsibilities as a Data Controller we have employees who will deal with your data on our behalf (known as “ Processors ”). Therefore, the responsibilities described below may be assigned to an individual, or may be taken to apply to the organisation as a whole. The Data Controller and our Processors have the following responsibilities:',
  IntroductionThirdItemSubParagraph: 'Ensure that all processing of Personal Data is governed by one of the legal bases laid out in the GDPR (see 2.2 below for more information on those bases);',
  IntroductionThirdItemSubSecondParagraph: 'Ensure that Processors authorised to process Personal Data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality;',
  IntroductionThirdItemSubThirdParagraph: 'Implement appropriate technical and organisational measures to ensure a level of security appropriate to the risk associated with the processing of Personal Data;',
  IntroductionThirdItemSubFourthParagraph: 'Obtain the prior specific or general authorisation of the Controller before engaging another Processor;',
  IntroductionThirdItemSubFifthParagraph: 'Assist the Controller in the fulfilment of the Controller\'s obligation to respond to requests for exercising the data subject\'s rights;',
  IntroductionThirdItemSubSexParagraph: 'Make available to the Controller all information necessary to demonstrate compliance with the obligations laid down in the GDPR and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller;',
  IntroductionThirdItemSubSeventhParagraph: 'Maintain a record of all categories of processing activities carried out on behalf of a Controller;',
  IntroductionThirdItemSubEighthParagraph: 'Cooperate, on request, with the supervisory authority in the performance of its tasks;',
  IntroductionThirdItemSubNinthParagraph: 'Ensure that any person acting under the authority of the Processor who has access to Personal Data does not process Personal Data except on instructions from the Controller; and',
  IntroductionThirdItemSubTenthParagraph: 'Notify the Controller without undue delay after becoming aware of a Personal Data Breach;',
  LegalBasisForDataCollectionTitle: 'LEGAL BASIS FOR DATA COLLECTION',
  LegalBasisForDataCollectionFirstParagraph: 'Types of Data / Privacy Policy Scope',
  LegalBasisForDataCollectionSecondParagraph: '“ Personal Data ” means any information about an individual from which that person can be identified. It does not include data where the identity has been removed (anonymous data).',
  LegalBasisForDataCollectionThirdParagraph: 'We may collect, use, store and transfer different kinds of Personal Data about you which we have grouped together below. Not all of the following types of data will necessarily be collected from you but this is the full scope of data that we collect and when we collect it from you:',
  LegalBasisForDataCollectionFourthParagraph: 'We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offences.',
  LegalBasisForDataCollectionSecondItemParagraph: 'The Legal Basis for Collecting That Data',
  LegalBasisForDataCollectionSecondItemSecondParagraph: 'There are a number of justifiable reasons under the GDPR that allow collection and processing of Personal Data. The main avenues we rely on are:',
  LegalBasisForDataCollectionSecondItemSubParagraph: '“ Consent ”: Certain situations allow us to collect your Personal Data, such as when you tick a box that confirms you are happy to receive email newsletters from us, or ‘opt in’ to a service.',
  LegalBasisForDataCollectionSecondItemSubSecondParagraph: '“ Contractual Obligations ”: We may require certain information from you in order to fulfil our contractual obligations and provide you with the promised service.',
  LegalBasisForDataCollectionSecondItemSubThirdParagraph: '“ Legal Compliance ”: We’re required by law to collect and process certain types of data, such as fraudulent activity or other illegal actions.',
  LegalBasisForDataCollectionSecondItemSubFourthParagraph: '“ Legitimate Interest ”: We might need to collect certain information from you to be able to meet our legitimate interests - this covers aspects that can be reasonably expected as part of running our business, that will not have a material impact on your rights, freedom or interests. Examples could be your address, so that we know where to deliver something to, or your name, so that we have a record of who to contact moving forwards.',
  HowWeUseYourPersonalDataTitle: 'HOW WE USE YOUR PERSONAL DATA',
  HowWeUseYourPersonalDataFirstParagraph: 'Our Uses',
  HowWeUseYourPersonalDataSecondParagraph: 'We will only use your Personal Data when the law allows us to. Set out below is a table containing the different types of Personal Data we collect and the lawful basis for processing that data. Please refer to section 2.2 for more information on the lawful basis listed in the table below.',
  HowWeUseYourPersonalDataThirdParagraph: 'Examples provided in the table below are indicative in nature and the purposes for which we use your data may be broader than described but we will never process your data without a legal basis for doing so and it is for a related purpose. For further inquiries please contact us.',
  HowWeUseYourPersonalDataSecondItemParagraph: 'Change of Purpose',
  HowWeUseYourPersonalDataSecondItemSecondParagraph: 'We will only use your Personal Data for the purposes for which we collected it, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us.',
  HowWeUseYourPersonalDataSecondItemThirdParagraph: 'If we need to use your Personal Data for an unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.',
  HowWeUseYourPersonalDataSecondItemFourthParagraph: 'Please note that we may process your Personal Data without your knowledge or consent, in compliance with the above rules, where this is required or permitted by law.',
  passwordFormSubmit: 'Submit',
  recoverPasswordTitle: 'Recover password',
  recoverPasswordTitleSuccessful: 'Recover successful',
  AdvisorsListCRED: 'CRED',
  AdvisorsListCREDUpfront: 'Upfront Capital',
  AdvisorsListCREDOffFieldTeamSetup: 'Off-Field Team Setup',
  AdvisorsListCREDPlayer: 'CRED Player 360 App',
  AdvisorsListCREDWage: 'Wage Advisory',
  AdvisorsListCREDCommercial: 'Commercial Advisory',
  AdvisorsListCREDFan: 'Fan Platform',
  AdvisorsListAgent: 'Agent',
  AdvisorsListAgentCareerDevelopment: 'Career Development',
  AdvisorsListAgentPlayerTransfers: 'Player Transfers',
  AdvisorsListAgentContractNegotiation: 'Contract Negotiation',
  AdvisorsListAgentSourcingOpportunities: 'Sourcing Opportunities',
  AdvisorsListAgentCommercialDeals: 'Commercial Deals',
  AdvisorsListAgentLicensing: 'Licensing',
  AdvisorsListLawyer: 'Lawyer',
  AdvisorsListLawyerPowerOfAttorney: 'Power of Attorney',
  AdvisorsListLawyerPrenuptial: 'Prenuptial',
  AdvisorsListLawyerContactReview: 'Contact Review',
  AdvisorsListLawyerLegalConceirge: 'Legal Conceirge',
  AdvisorsListLawyerTrustDeeds: 'Trust Deeds',
  AdvisorsListFinancialAdvisor: 'Financial Advisor',
  AdvisorsListFinancialAdvisorFinancialPlan: 'Financial Plan',
  AdvisorsListFinancialAdvisorInvestmentMgment: 'Investment Mgment',
  AdvisorsListFinancialAdvisorInvestmentAdvisory: 'Investment Advisory',
  AdvisorsListFinancialAdvisorBudgeting: 'Budgeting',
  AdvisorsListFinancialAdvisorPostCareerPlanning: 'Post Career Planning',
  AdvisorsListFinancialAdvisorRealEstate: 'Real Estate',
  AdvisorsListMarketing: 'Marketing',
  AdvisorsListMarketingInfluencerMarketing: 'Influencer Marketing',
  AdvisorsListMarketingSocialMedia: 'Social Media',
  AdvisorsListMarketingBrandDevelopment: 'Brand Development',
  AdvisorsListMarketingBusinessAdvisory: 'Business Advisory',
  AdvisorsListAccountant: 'Accountant',
  AdvisorsListAccountantImageRightsCoSetup: 'Image Rights Co Setup',
  AdvisorsListAccountantTaxPlanning: 'Tax Planning',
  AdvisorsListAccountantCompanyAdmin: 'Company Admin',
  AdvisorsListAccountantTrustSetup: 'Trust Setup',
  CredTeamListJonCarr: 'Jon Carr-Harris',
  CredTeamListJonCarrJobTitle: 'Chief Executive',
  CredTeamListJonCarrIconTitlesSwish: 'Swish',
  CredTeamListJonCarrIconTitlesKhanAcademy: 'Khan Academy',
  CredTeamListWillBrown: 'Will Brown',
  CredTeamListWillBrownJobTitle: 'Commercial Director',
  CredTeamListWillBrownIconTitlesArsenal: 'Arsenal',
  CredTeamListWillBrownIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListAdrianBevington: 'Adrian Bevington',
  CredTeamListAdrianBevingtonJobTitle: 'Director of Football',
  CredTeamListAdrianBevingtonIconTitlesTheFA: 'The FA',
  CredTeamListAdrianBevingtonIconTitlesMiddlesbrough: 'Middlesbrough',
  CredTeamListDanielStridsberg: 'Daniel Stridsberg',
  CredTeamListDanielStridsbergJobTitle: 'Director of Strategy',
  CredTeamListDanielStridsbergIconTitlesOneCapital: 'One Capital',
  CredTeamListDanielStridsbergIconTitlesGenerationThree: 'Generation Three',
  CredTeamListPeterKenyon: 'Peter Kenyon',
  CredTeamListPeterKenyonJobTitle: 'Executive Adviser',
  CredTeamListPeterKenyonIconTitlesChelsea: 'Chelsea',
  CredTeamListPeterKenyonIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListGeorgePennington: 'George Pennington',
  CredTeamListGeorgePenningtonJobTitle: 'Legal Director',
  CredTeamListGeorgePenningtonIconTitlesTheFA: 'The FA',
  CredTeamListGeorgePenningtonIconTitlesWatford: 'Watford',
  CredTeamListCherryShah: 'Cherry Shah',
  CredTeamListCherryShahJobTitle: 'Director of Engineering',
  CredTeamListCherryShahIconTitlesSwish: 'Swish',
  CredTeamListCherryShahIconTitlesMacquarie: 'Macquarie',
  CredTeamListEmilyPerretti: 'Emily Perretti',
  CredTeamListEmilyPerrettiJobTitle: 'Internal Operations',
  CredTeamListEmilyPerrettiStGiles: 'St Giles',
  CredTeamListDavidHinchliffe: 'David Hinchliffe',
  CredTeamListDavidHinchliffeJobTitle: 'Commercial Law',
  CredTeamListDavidHinchliffeWalkerMorris: 'Walker Morris',
  CredTeamListReneMeulenstein: 'Rene Meulenstein',
  CredTeamListReneMeulensteinJobTitle: 'Player Selection',
  CredTeamListReneMeulensteinIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListReneMeulensteinIconTitlesAustraliaSocceroos: 'Australia Socceroos',
  CredTeamListBarryBeckett: 'Barry Beckett',
  CredTeamListBarryBeckettJobTitle: 'Player Wellness',
  CredTeamListBarryBeckettIconTitlesGreystone: 'Greystone',
  CredTeamListVatsalDesai: 'Vatsal Desai',
  CredTeamListVatsalDesaiJobTitle: 'Player Data',
  CredTeamListVatsalDesaiIconTitlesNewcastleUniversity: 'Newcastle University'
}
