export default {
  Home: 'Inicio',
  not_found: 'Página no encontrada',
  notFoundLinkItemCta: 'Inicio',
  CookiesAcceptButtonText: 'Lo tengo',
  CookiesMessage: 'Utilizamos cookies para entender cómo utiliza nuestro sitio y mejorar su experiencia. Al hacer clic en "Lo tengo" o al continuar navegando por el sitio, usted acepta el uso que hacemos de las cookies.',
  FooterCopyRightsText: 'Copyright 2010 - 2018 Toptal, LLC',
  validationSchemaRequired: 'Este campo es obligatorio.',
  validationSchemaReCaptcha: 'Por favor, actualice la página, el reCaptcha no es válido.',
  validationSchemaValidEmail: 'Por favor, introduzca una dirección de correo electrónico válida.',
  HeaderButtonGetInTouch: 'Póngase en contacto con nosotros',
  MainNavigationLinkPlayer: 'Jugadores',
  MainNavigationLinkClubs: 'Clubes',
  MainNavigationLinkAbout: 'Acerca de',
  MainNavigationLinkBlog: 'Blog',
  BannerBannerCaptionTitle: '¿Cuál es su \n juego final?',
  BannerBannerCaptionDescription: 'El CRED proporciona capital a los deportistas para acelerar sus ahorros e inversiones.',
  BannerBannerCaptionActionsLearnMore: 'Más información',
  BannerBannerCaptionActionsAbout: 'Sobre nosotros',
  ConnectedWithTheBestTitle: 'Conectado con los mejores',
  ConnectedWithTheBestDescription: 'Trabajando con atletas de élite de estas ligas de primera categoría',
  GetInTouchTitle: 'Póngase en contacto con nosotros',
  GetInTouchDescription: 'Más información y consulta con nuestros expertos',
  GetInTouchButtonLearnMore: 'Más información',
  TheProblemHint: 'El problema',
  TheProblemTitle: 'Los atletas tienen ganancias rápidas en poco tiempo',
  TheProblemDescription: 'Un jugador suele ganar est. 90% de sus ingresos de por vida antes de los 32 años. Como se gana tanto en tan poco tiempo, hay mucho menos margen de error a la hora de ahorrar y tomar decisiones de inversión.',
  TheProblemLinkLearnMore: 'Más información',
  SuperchargeEarningsHint: 'Aumente sus ingresos',
  SuperchargeEarningsTitle: 'Asegura tu carrera en el puesto',
  SuperchargeEarningsDescription: 'Con una financiación temprana, sus activos pueden crecer a tasas más altas durante más tiempo, preparándole para el éxito posterior a su carrera.',
  SuperchargeEarningsLinkLearnMore: 'Más información',
  HowItWorksHint: 'Cómo funciona',
  HowItWorksTitle: 'Cómo ayuda CRED',
  HowItWorksDescription: 'CRED potencia sus inversiones y ahorros. \n Reduciendo su riesgo y asegurando su futuro.',
  HowItWorksColumnLayoutReceiveTitle: 'Recibir capital ahora',
  HowItWorksColumnLayoutReceiveDescription: 'Invertimos en tu carrera desde el principio. \n Empieza con una suma global y ve cómo crece.',
  HowItWorksColumnLayoutProtectTitle: 'Proteja sus inversiones',
  HowItWorksColumnLayoutProtectDescription: 'Invierta con un asesor financiero registrado en un horizonte a largo plazo.',
  HowItWorksColumnLayoutSecureTitle: 'Asegura tu carrera en el puesto',
  HowItWorksColumnLayoutSecureDescription: 'Esté tranquilo sabiendo que está preparado para cualquier situación.',
  HowItWorksLinkLearnMore: 'Más información',
  WhyCredHint: 'Por qué CRED',
  WhyCredTitle: 'Proteja sus inversiones',
  WhyCredColumnLayoutLockedTitle: 'Bloqueado hasta la jubilación',
  WhyCredColumnLayoutLockedDescription: 'No cometa el clásico error de derrochar su dinero antes de jubilarse. CRED bloquea una parte de su dinero hasta la jubilación.',
  WhyCredColumnLayoutLowerRiskTitle: 'Inversión de menor riesgo',
  WhyCredColumnLayoutLowerRiskDescription: 'Invertir con antelación le proporciona un horizonte más largo y la capacidad de capear diversas condiciones de mercado, reduciendo su riesgo y exposición.',
  WhyCredColumnLayoutDownSideTitle: 'Protección contra el riesgo',
  WhyCredColumnLayoutDownSideDescription: 'Las cosas pueden suceder y, si tu carrera no prospera, puedes descansar sabiendo que tienes un plan para después de la carrera.',
  WhyCredColumnLayoutDiversificationTitle: 'Diversificación',
  WhyCredColumnLayoutDiversificationDescription: 'CRED trabaja con los IFAs regulados para ayudar a los jugadores a mantener carteras equilibradas para asegurar la reducción del riesgo.',
  WhyCredLinkLearnMore: 'Más información',
  UpfrontSumHint: 'Suma por adelantado',
  UpfrontSumTitle: 'Recibir capital ahora',
  UpfrontSumDescription: 'CRED proporciona a determinados deportistas un capital inicial. Una parte de los fondos puede utilizarse para inversiones como su primera vivienda.',
  UpfrontSumLinkLearnMore: 'Más información',
  WeAreOnYourSideHint: 'estamos de tu lado',
  WeAreOnYourSideTitle: 'Apoyo continuo',
  WeAreOnYourSideDescription: 'Contar con un equipo sólido y completo que trabaje conjuntamente es fundamental para proteger y hacer crecer el patrimonio del jugador. CRED trabaja con los mejores proveedores de su clase, que son remitidos al jugador, en caso de que falte cobertura en su estructura de equipo actual.',
  WeAreOnYourSideLinkLearnMore: 'Más información',
  FCAApprovedAdvisorsHint: 'Asesores aprobados por la FCA',
  FCAApprovedAdvisorsTitle: 'Aprobado por expertos del sector',
  FCAApprovedAdvisorsDescription: 'Trabajamos con los mejores asesores financieros, contables, abogados y agentes para asegurarnos de que esté bien equipado en su desarrollo en el juego.',
  FCAApprovedAdvisorsLinkLearnMore: 'Más información',
  HowItWorksColumnLayoutAdvisorsTitle: 'Asesores regulados',
  HowItWorksColumnLayoutAdvisorsDescription: 'Sólo trabajamos con asesores financieros \n asesores financieros',
  HowItWorksColumnLayoutAdvisorsLink: 'Nuestro equipo',
  HowItWorksColumnLayoutInvestmentTitle: 'Protección de las inversiones',
  HowItWorksColumnLayoutInvestmentDescription: 'Hacemos un seguimiento y revisamos \n el progreso.',
  HowItWorksColumnLayoutInvestmentLink: 'Más información',
  WeAreInYourCornerTitle: 'Estamos de tu lado',
  WeAreInYourCornerDescription: 'CRED está aquí para ayudar a los jugadores a alcanzar su potencial financiero. Gran parte de ello se reduce a decisiones inteligentes desde el principio y estamos en esto a largo plazo.',
  WeAreInYourCornerLinkLearnMore: 'Sobre nosotros',
  HowItWorksColumnLayoutMissionTitle: 'Estamos en una misión',
  HowItWorksColumnLayoutMissionDescription: 'Queremos remodelar el sector ofreciendo mejores resultados.',
  HowItWorksColumnLayoutStackTitle: 'Bien versado en finanzas y deporte',
  HowItWorksColumnLayoutStackDescription: 'Nuestro equipo tiene una amplia experiencia en el deporte y un historial de éxitos en las finanzas.',
  siteMapColumnTitleCred: 'CRED',
  siteMapColumnTitleCompany: 'Empresa',
  siteMapColumnTitleLegal: 'Legal',
  CompanyNavigationLinkBlog: 'Blog',
  CompanyNavigationLinkCareers: 'Carreras',
  CompanyNavigationLinkPress: 'Pulse',
  LegalNavigationLinkTerms: 'Términos',
  LegalNavigationLinkPrivacyPolicy: 'Política de privacidad',
  LegalNavigationLinkContact: 'Contacte con',
  FieldsLabelsYourEmail: 'Suscripción al boletín de noticias',
  FieldsPlaceholderYourEmail: 'Introduzca la dirección de correo electrónico',
  CopyRightsMessageCopyright: 'Copyright',
  CopyRightsMessageCred: 'CRED',
  CopyRightsMessagePrivacy: 'Política de privacidad',
  ClubsBannerBannerCaptionTitle: 'Ponga en marcha su \n futuro de su club',
  ClubsBannerBannerCaptionDescription: 'Asegure el futuro de su club \n potenciando sus inversiones ahora.',
  ClubsBannerBannerCaptionActionsGetInTouch: 'Póngase en contacto con nosotros',
  ClubsBannerBannerCaptionActionsLearnMore: 'Más información',
  LinkedWithTheBestHint: 'CONFIADO POR',
  LinkedWithTheBestTitle: 'Vinculado a los mejores clubes',
  InterestedInJoiningTitle: '¿Interesado en unirse?',
  InterestedInJoiningButtonLearnMore: 'Más información',
  ClubsHowItWorksHint: 'Cómo funciona',
  ClubsHowItWorksTitle: 'Ayudar a los clubes a seguir adelante',
  ClubsHowItWorksDescription: 'CRED trabaja en estrecha colaboración con la junta directiva del club para potenciar su \n fondo de inversión. Reduciendo el riesgo de los clubes y asegurando su futuro.',
  ClubsHowItWorksColumnLayoutReceiveTitle: 'Recibir capital ahora',
  ClubsHowItWorksColumnLayoutReceiveDescription: 'Invertimos en su club desde el principio. Empieza con una suma global y ve cómo crece.',
  ClubsHowItWorksColumnLayoutProtectTitle: 'Proteja sus inversiones',
  ClubsHowItWorksColumnLayoutProtectDescription: 'Invierta el 60% con un asesor financiero registrado en inversiones a largo plazo.',
  ClubsHowItWorksColumnLayoutSecureTitle: 'Asegurar el futuro del club',
  ClubsHowItWorksColumnLayoutSecureDescription: 'Sabed que los aficionados no quedarán decepcionados con los fichajes del próximo año.',
  ClubsHowItWorksLinkLearnMore: 'Más información',
  ClubsWeAreOnYourSideHint: 'estamos de tu lado',
  ClubsWeAreOnYourSideTitle: 'Parte de su equipo',
  ClubsWeAreOnYourSideDescription: 'Contar con un equipo sólido y completo que trabaje conjuntamente es fundamental para proteger y hacer crecer el patrimonio del jugador. CRED trabaja con los mejores proveedores de su clase, que son remitidos al jugador, en caso de que falte cobertura en su estructura de equipo actual.',
  ClubsWeAreOnYourSideLinkLearnMore: 'Más información',
  OurFormulaHint: 'nuestra fórmula',
  OurFormulaTitle: 'Utilización de datos',
  OurFormulaDescription: 'Adoptamos un enfoque centrado en los datos para encontrar mercados desatendidos y ofrecerles productos y servicios superiores.',
  OurFormulaLinkLearnMore: 'Más información',
  IntroTitle: 'Nuestra misión es abrir el mundo a la inversión.',
  IntroDescription: 'No somos el típico inversor, buscamos alinear nuestros incentivos y trabajar en colaboración para hacer realidad su potencial.',
  IntroLinkLearnMore: 'Más información',
  OurFocusHint: 'Nuestro enfoque',
  OurFocusTitle: 'Experiencia en deportes',
  OurFocusDescription: 'Consideramos que es importante tender un puente entre las finanzas y la tecnología y permitir que la próxima generación de atletas y clubes tenga mejores resultados.',
  OurFocusLinkLearnMore: 'Más información',
  OurKeyValuesHint: 'Valores y cultura',
  OurKeyValuesTitle: 'Nuestros valores clave',
  OurKeyValuesColumnLayoutCustomerTitle: 'Centrado en el cliente',
  OurKeyValuesColumnLayoutCustomerDescription: 'Todo lo que hacemos parte del cliente y de la mejor manera en que podemos atenderlo y asegurarnos de ofrecerle experiencias excepcionales de principio a fin.',
  OurKeyValuesColumnLayoutGlobalTitle: 'Global-first',
  OurKeyValuesColumnLayoutGlobalDescription: 'Creemos que la próxima generación de oportunidades es global por naturaleza y nos enorgullecemos de contar con un equipo diverso, de diversos orígenes y con un enfoque internacional.',
  OurKeyValuesColumnLayoutImpactTitle: 'Impacto positivo a largo plazo',
  OurKeyValuesColumnLayoutImpactDescription: 'Crear un cambio en cualquier sector requiere un esfuerzo importante y nos comprometemos a tener un impacto a largo plazo en todos los sectores en los que entramos.',
  EmbedLeverJobsTitle: 'Conseguir trabajos de palanca ...',
  EmbedLeverJobsTitleJoin: 'Oportunidades abiertas en CRED',
  CredTeamHint: 'Equipo CRED',
  CredTeamTitle: 'Conoce al equipo',
  CredTeamDescription: 'Un equipo directivo con una sólida trayectoria en el sector. Tenemos una amplia \n experiencia en finanzas, tecnología y la intersección del deporte.',
  VerifyPageContentSuccessMessage: 'El correo electrónico ha sido verificado con éxito.',
  PasswordInvalidToken: 'invalid-Token',
  PrivacyPolicyPageTitle: 'Política de privacidad',
  InterpretationTitle: 'INTERPRETACIÓN',
  InterpretationParagraph: 'Todos los usos de la palabra "incluyendo" significan "incluyendo pero sin limitarse a" y los ejemplos enumerados no pretenden limitar en modo alguno el término que sirven para ilustrar. Las direcciones de correo electrónico indicadas en esta política pueden utilizarse únicamente para el propósito para el que se han proporcionado, y cualquier correspondencia no relacionada será ignorada. A menos que la ley exija lo contrario, nos reservamos el derecho a no responder a los correos electrónicos, aunque se refieran a un asunto legítimo para el que hayamos facilitado una dirección de correo electrónico. Por sentido común, es más probable que reciba una respuesta si su solicitud o pregunta es educada, razonable y no hay otra forma relativamente obvia de tratar o responder a su inquietud o pregunta (por ejemplo, preguntas frecuentes, otras áreas de nuestro sitio web, etc.).',
  InterpretationSecondParagraph: 'Nuestro personal no está autorizado a contratar en nombre de CRED Investments Holdings Limited, a renunciar a derechos o a hacer declaraciones (ya sean contractuales o de otro tipo). Si cualquier cosa contenida en un correo electrónico procedente de una dirección de CRED Investments Holdings Limited contradice algo de esta política, de nuestras condiciones o de cualquier anuncio público oficial en nuestro sitio web, o es incompatible con cualquier derecho de CRED Investments Holdings Limited o equivale a una renuncia al mismo, el contenido del correo electrónico se leerá en sentido descendente para dar prioridad a este último. La única excepción a esto es la correspondencia genuina expresada por el departamento legal de CRED Investments Holdings Limited.',
  NotificationOfChangesTitle: 'NOTIFICACIÓN DE CAMBIOS',
  NotificationOfChangesParagraph: 'Mantenemos nuestra política de privacidad bajo revisión y publicaremos cualquier actualización en esta página web. Esta versión está fechada el 7 de julio de 2020. Al utilizar CRED Investments Holdings Limited, usted acepta la recopilación y el uso de los datos por nuestra parte tal y como se establece en esta Política de Privacidad. El acceso o uso continuado de CRED Investments Holdings Limited constituirá su aceptación expresa de cualquier modificación de esta Política de Privacidad.',
  InternationalTransferOfDataTitle: 'TRANSFERENCIA INTERNACIONAL DE DATOS',
  InternationalTransferOfDataParagraph: 'Su información puede ser almacenada y procesada en los EE.UU. u otros países o jurisdicciones fuera de los EE.UU. donde CRED Investments Holdings Limited tiene instalaciones. Actualmente almacenamos datos en la UE, por lo que, al utilizar CRED Investments Holdings Limited, usted permite y consiente la transferencia de información, incluidos los Datos Personales, fuera de los Estados Unidos.',
  AgeLimitForOurUsersTitle: 'LÍMITE DE EDAD PARA NUESTROS USUARIOS',
  AgeLimitForOurUsersParagraph: 'No debe utilizar CRED Investments Holdings Limited a menos que sea mayor de 16 años. Si es menor de 16 años y accede a CRED Investments Holdings Limited mintiendo sobre su edad, deberá dejar de utilizar inmediatamente CRED Investments Holdings Limited.',
  AgeLimitForOurUsersSecondParagraph: 'Este sitio web no está destinado a los niños y no recopilamos conscientemente datos relativos a ellos.',
  HowLongWillWeRetainYourDataTitle: '¿DURANTE CUÁNTO TIEMPO CONSERVAREMOS SUS DATOS?',
  HowLongWillWeRetainYourDataParagraph: 'Sólo conservaremos sus Datos Personales durante el tiempo que sea razonablemente necesario para cumplir los fines para los que los recogimos. Podremos conservar sus Datos Personales durante un periodo más largo de lo habitual en caso de reclamación o si creemos razonablemente que existe una perspectiva de litigio con respecto a nuestra relación con usted.',
  YourDataAndThirdPartiesTitle: 'SUS DATOS Y TERCEROS',
  YourDataAndThirdPartiesFirstParagraph: '¿Compartiremos sus datos con terceros?',
  YourDataAndThirdPartiesSecondParagraph: 'También podemos compartir Datos Personales con partes interesadas en el caso de que CRED Investments Holdings Limited prevea un cambio de control o la adquisición de todo o parte de nuestro negocio o activos o con partes interesadas en relación con la concesión de licencias de nuestra tecnología.',
  YourDataAndThirdPartiesThirdParagraph: 'Si CRED Investments Holdings Limited se vende o realiza una venta o transferencia, podemos, a nuestra entera discreción, transferir, vender o ceder sus Datos Personales a un tercero como parte de esa transacción o en relación con ella. Tras dicha transferencia, la política de privacidad de la entidad adquirente puede regir el uso posterior de sus datos personales. En todas las demás situaciones, sus datos seguirán estando protegidos de acuerdo con esta Política de Privacidad (modificada periódicamente).',
  YourDataAndThirdPartiesFourthParagraph: 'Podemos compartir sus Datos Personales en cualquier momento si es necesario por razones legales o para hacer cumplir nuestras condiciones o esta Política de Privacidad.',
  YourDataAndThirdPartiesSecondItemParagraph: 'Enlaces de terceros',
  YourDataAndThirdPartiesSecondItemSecondParagraph: 'Este Sitio puede incluir enlaces a sitios web, complementos y aplicaciones de terceros. Hacer clic en esos enlaces o activar esas conexiones puede permitir a terceros recoger o compartir datos sobre usted. No controlamos estos sitios web de terceros y no somos responsables de sus declaraciones de privacidad. Cuando salga de nuestro Sitio, le recomendamos que lea la política de privacidad de cada sitio web que visite.',
  YourRightsAndHowYouAreProtectedByUsTitle: 'SUS DERECHOS Y CÓMO LE PROTEGEMOS',
  YourRightsAndHowYouAreProtectedByUsFirstParagraph: '¿Qué control tengo sobre el uso que CRED Investments Holdings Limited hace de mis datos personales?',
  YourRightsAndHowYouAreProtectedByUsSecondParagraph: 'Usted puede eliminar su cuenta en cualquier momento - esto eliminará la página de su cuenta de nuestros sistemas y nuestro software relacionado.',
  YourRightsAndHowYouAreProtectedByUsThirdParagraph: 'No garantizamos la posibilidad de eliminar todos los datos almacenados. Si desea que eliminemos\/corrijamos los datos de identificación personal, háganoslo saber y daremos curso a su solicitud tan pronto como sea posible.',
  YourRightsAndHowYouAreProtectedByUsFourthParagraph: 'La información de su cuenta estará protegida por una contraseña para su privacidad y seguridad. Debe evitar el acceso no autorizado a su cuenta y a su información personal seleccionando y protegiendo adecuadamente su contraseña y limitando el acceso a su ordenador o dispositivo, y cerrando la sesión cuando haya terminado de acceder a su cuenta.',
  YourRightsAndHowYouAreProtectedByUsFifthParagraph: 'Puede acceder a la información asociada a su cuenta entrando en la cuenta que creó con nosotros.',
  YourRightsAndHowYouAreProtectedByUsSexParagraph: 'La información de su cuenta estará protegida por una contraseña para su privacidad y seguridad. Debe evitar el acceso no autorizado a su cuenta y a su información personal seleccionando y protegiendo adecuadamente su contraseña y limitando el acceso a su ordenador o dispositivo, y cerrando la sesión cuando haya terminado de acceder a su cuenta.',
  YourRightsAndHowYouAreProtectedByUsSeventhParagraph: 'Derechos de privacidad en California: En virtud de los artículos 1798.83-1798.84 del Código Civil de California, los residentes de este estado tienen derecho a solicitarnos un aviso en el que se identifiquen las categorías de información personal de los clientes que compartimos con nuestras filiales y\/o terceros con fines de marketing, y en el que se facilite la información de contacto de dichas filiales y\/o terceros. Si es usted residente en California y desea una copia de este aviso, envíe una solicitud por escrito a hello@credinvestments.com.',
  YourRightsAndHowYouAreProtectedByUsSecondItemParagraph: '¿Cómo protege CRED Investments Holdings Limited los datos personales de sus clientes?',
  YourRightsAndHowYouAreProtectedByUsSecondItemSecondParagraph: 'Nos preocupamos por mantener sus datos seguros y protegerlos de una divulgación inapropiada. Aplicamos una serie de medidas de seguridad para garantizar la seguridad de sus datos personales en nuestros sistemas, entre ellas Nos comprometemos a proteger los datos personales de nuestros usuarios. Aplicamos las medidas técnicas y organizativas adecuadas para ayudar a proteger la seguridad de sus datos personales; sin embargo, tenga en cuenta que ningún sistema es completamente seguro. Hemos implementado varias políticas, incluyendo la seudonimización, la encriptación, el acceso y las políticas de retención para evitar el acceso no autorizado y la retención innecesaria de datos personales en nuestros sistemas. Todos los datos personales recogidos por nosotros sólo son accesibles para un número limitado de empleados que tienen derechos especiales de acceso a dichos sistemas y están sujetos a obligaciones de confidencialidad. En el caso de que utilicemos subcontratistas para almacenar sus datos, no renunciaremos al control de sus Datos Personales ni los expondremos a riesgos de seguridad que no habrían surgido si los datos hubieran permanecido en nuestro poder. Sin embargo, lamentablemente ninguna transmisión de datos a través de Internet está garantizada como completamente segura. Es posible que terceros que no estén bajo el control de CRED Investments Holdings Limited intercepten o accedan a transmisiones o comunicaciones privadas de forma ilegal. Aunque nos esforzamos por proteger sus datos personales, no podemos asegurar ni garantizar la seguridad de los datos personales que nos transmita. Cualquier transmisión de este tipo\nse realiza bajo su propio riesgo. Si cree que su interacción con nosotros ya no es segura, póngase en contacto con nosotros.',
  YourRightsAndHowYouAreProtectedByUsThirdItemParagraph: 'Cómo solicitar sus datos y el proceso para obtenerlos',
  YourRightsAndHowYouAreProtectedByUsThirdItemSecondParagraph: 'No tendrá que pagar una cuota para acceder a sus Datos Personales (o para ejercer cualquiera de los otros derechos). Sin embargo, si su solicitud es claramente infundada, podríamos negarnos a atenderla.',
  YourRightsAndHowYouAreProtectedByUsThirdItemThirdParagraph: 'Es posible que necesitemos solicitarle información específica para ayudarnos a confirmar su identidad y asegurarnos de que tiene derecho a acceder a sus Datos Personales (o a ejercer cualquiera de sus otros derechos). Se trata de una medida de seguridad para garantizar que los Datos Personales no se revelen a ninguna persona que no tenga derecho a recibirlos. También es posible que nos pongamos en contacto con usted para pedirle más información en relación con su solicitud para acelerar nuestra respuesta.',
  IntroductionTitle: 'INTRODUCCIÓN',
  IntroductionFirstParagraph: 'Información importante y quiénes somos',
  IntroductionSecondParagraph: 'Bienvenido a la Política de Privacidad y Protección de Datos de CRED Investments Holdings Limited ("Política de Privacidad").',
  IntroductionThirdParagraph: 'En CRED Investments Holdings Limited (" nosotros ", " nos ", o " nuestro ") nos comprometemos a proteger y respetar su privacidad y sus Datos Personales en cumplimiento del Reglamento General de Protección de Datos del Reino Unido (" GDPR "), la DPA 2018 y todas las demás leyes y reglamentos obligatorios del Reino Unido.',
  IntroductionFourthParagraph: 'Esta Política de Privacidad explica cómo recogemos, procesamos y mantenemos seguros sus datos. La Política de Privacidad le informará de sus derechos de privacidad, de cómo le protege la ley, y de todas las obligaciones y protocolos que tienen nuestros empleados y miembros del personal al tratar los datos.',
  IntroductionFifthParagraph: 'Las personas de las que podemos recopilar y utilizar datos pueden ser:',
  IntroductionFirstItemSubParagraph: 'Clientes',
  IntroductionFirstItemSubSecondParagraph: 'Terceros relacionados con sus clientes',
  IntroductionSexParagraph: 'y cualquier otra persona con la que la organización se relacione o con la que deba ponerse en contacto.',
  IntroductionSeventhParagraph: 'Esta Política de Privacidad se aplica a todos nuestros empleados y miembros del personal y a todos los Datos Personales procesados en cualquier momento por nosotros.',
  IntroductionSecondItemParagraph: 'Quién es su responsable del tratamiento de datos',
  IntroductionSecondItemSecondParagraph: 'CRED Investments Holdings Limited es su controlador de datos y responsable de sus datos personales. No estamos obligados por el GDPR a nombrar un responsable de la protección de datos y no hemos nombrado uno voluntariamente en este momento. Por lo tanto, cualquier consulta sobre sus datos debe enviarse por correo electrónico a hello@credinvestments.com o enviarse por carta a 71-75 Shelton Street, Londres, WC2H 9JQ, Reino Unido.',
  IntroductionSecondItemThirdParagraph: 'Tiene derecho a presentar una queja en cualquier momento a la Oficina del Comisionado de Información (ICO), la autoridad supervisora del Reino Unido en materia de protección de datos (www.ico.org.uk). No obstante, le agradeceríamos que nos diera la oportunidad de resolver sus dudas antes de dirigirse a la OIC, por lo que le rogamos que se ponga en contacto con nosotros en primer lugar.',
  IntroductionThirdItemParagraph: 'Tratamiento de datos por cuenta de un responsable del tratamiento y responsabilidad de los encargados del tratamiento ante usted',
  IntroductionThirdItemSecondParagraph: 'En el cumplimiento de nuestras responsabilidades como responsables del tratamiento de datos, tenemos empleados que tratarán sus datos en nuestro nombre (conocidos como "encargados del tratamiento"). Por lo tanto, las responsabilidades que se describen a continuación pueden asignarse a un individuo, o pueden considerarse aplicables a la organización en su conjunto. El responsable del tratamiento y nuestros encargados tienen las siguientes responsabilidades:',
  IntroductionThirdItemSubParagraph: 'Garantizar que todo el tratamiento de los Datos Personales se rige por una de las bases legales establecidas en el GDPR (ver 2.2 más abajo para más información sobre dichas bases);',
  IntroductionThirdItemSubSecondParagraph: 'Garantizar que los encargados del tratamiento autorizados a tratar los datos personales se han comprometido a la confidencialidad o están sometidos a una obligación legal adecuada de confidencialidad;',
  IntroductionThirdItemSubThirdParagraph: 'Aplicar las medidas técnicas y organizativas apropiadas para garantizar un nivel de seguridad adecuado al riesgo asociado al tratamiento de los Datos Personales;',
  IntroductionThirdItemSubFourthParagraph: 'Obtener la autorización previa, específica o general, del Responsable del Tratamiento antes de contratar a otro Encargado del Tratamiento;',
  IntroductionThirdItemSubFifthParagraph: 'Asistir al responsable del tratamiento en el cumplimiento de su obligación de responder a las solicitudes de ejercicio de los derechos del interesado;',
  IntroductionThirdItemSubSexParagraph: 'Poner a disposición del Responsable del Tratamiento toda la información necesaria para demostrar el cumplimiento de las obligaciones establecidas en el RGPD y permitir y contribuir a las auditorías, incluidas las inspecciones, llevadas a cabo por el Responsable del Tratamiento u otro auditor encargado por el Responsable del Tratamiento;',
  IntroductionThirdItemSubSeventhParagraph: 'Mantener un registro de todas las categorías de actividades de tratamiento llevadas a cabo en nombre de un Controlador;',
  IntroductionThirdItemSubEighthParagraph: 'Cooperar, previa solicitud, con la autoridad de control en el desempeño de sus funciones;',
  IntroductionThirdItemSubNinthParagraph: 'Garantizar que cualquier persona que actúe bajo la autoridad del Encargado del Tratamiento y que tenga acceso a los Datos Personales no trate los Datos Personales salvo por instrucciones del Encargado del Tratamiento; y',
  IntroductionThirdItemSubTenthParagraph: 'Notificar al responsable del tratamiento sin demora indebida tras tener conocimiento de una violación de los datos personales;',
  LegalBasisForDataCollectionTitle: 'BASE JURÍDICA PARA LA RECOGIDA DE DATOS',
  LegalBasisForDataCollectionFirstParagraph: 'Tipos de datos \/ Alcance de la política de privacidad',
  LegalBasisForDataCollectionSecondParagraph: '“ Se entiende por "datos personales" cualquier información sobre un individuo a partir de la cual se puede identificar a esa persona. No incluye los datos en los que se ha suprimido la identidad (datos anónimos).',
  LegalBasisForDataCollectionThirdParagraph: 'Podemos recoger, utilizar, almacenar y transferir diferentes tipos de datos personales sobre usted que hemos agrupado a continuación. No todos los tipos de datos que se mencionan a continuación se recopilarán necesariamente de usted, pero este es el alcance completo de los datos que recopilamos y cuándo los recopilamos de usted:',
  LegalBasisForDataCollectionFourthParagraph: 'No recogemos ninguna categoría especial de datos personales sobre usted (esto incluye detalles sobre su raza o etnia, creencias religiosas o filosóficas, vida sexual, orientación sexual, opiniones políticas, afiliación sindical, información sobre su salud y datos genéticos y biométricos). Tampoco recogemos información sobre condenas e infracciones penales.',
  LegalBasisForDataCollectionSecondItemParagraph: 'La base legal para recoger esos datos',
  LegalBasisForDataCollectionSecondItemSecondParagraph: 'Hay una serie de razones justificables bajo el GDPR que permiten la recolección y el procesamiento de Datos Personales. Las principales vías en las que nos basamos son:',
  LegalBasisForDataCollectionSecondItemSubParagraph: '“ Consentimiento": Ciertas situaciones nos permiten recopilar sus Datos Personales, como cuando usted marca una casilla que confirma que está dispuesto a recibir nuestros boletines de noticias por correo electrónico, o "se inscribe" en un servicio.',
  LegalBasisForDataCollectionSecondItemSubSecondParagraph: '“ Obligaciones contractuales ": Podemos requerir cierta información de usted para cumplir con nuestras obligaciones contractuales y proporcionarle el servicio prometido.',
  LegalBasisForDataCollectionSecondItemSubThirdParagraph: '“ Cumplimiento legal ": La ley nos obliga a recopilar y procesar ciertos tipos de datos, como la actividad fraudulenta u otras acciones ilegales.',
  LegalBasisForDataCollectionSecondItemSubFourthParagraph: '“ Interés legítimo": Es posible que necesitemos recopilar cierta información sobre usted para poder satisfacer nuestros intereses legítimos, lo que abarca aspectos que pueden esperarse razonablemente como parte del funcionamiento de nuestra empresa, que no tendrán un impacto material en sus derechos, libertad o intereses. Algunos ejemplos podrían ser su dirección, para saber dónde entregar algo, o su nombre, para tener un registro de con quién contactar en el futuro.',
  HowWeUseYourPersonalDataTitle: 'CÓMO UTILIZAMOS SUS DATOS PERSONALES',
  HowWeUseYourPersonalDataFirstParagraph: 'Nuestros usos',
  HowWeUseYourPersonalDataSecondParagraph: 'Sólo utilizaremos sus datos personales cuando la ley nos lo permita. A continuación se presenta una tabla con los diferentes tipos de Datos Personales que recogemos y la base legal para el tratamiento de los mismos. Consulte la sección 2.2 para obtener más información sobre la base legal que aparece en la tabla.',
  HowWeUseYourPersonalDataThirdParagraph: 'Los ejemplos proporcionados en la tabla siguiente son de carácter indicativo y los fines para los que utilizamos sus datos pueden ser más amplios que los descritos, pero nunca trataremos sus datos sin una base legal para hacerlo y que sea para un fin relacionado. Para más información, póngase en contacto con nosotros.',
  HowWeUseYourPersonalDataSecondItemParagraph: 'Cambio de objetivo',
  HowWeUseYourPersonalDataSecondItemSecondParagraph: 'Sólo utilizaremos sus Datos Personales para los fines para los que los hemos recogido, a menos que consideremos razonablemente que necesitamos utilizarlos para otro motivo y que éste sea compatible con la finalidad original. Si desea obtener una explicación sobre cómo el tratamiento para la nueva finalidad es compatible con la finalidad original, póngase en contacto con nosotros.',
  HowWeUseYourPersonalDataSecondItemThirdParagraph: 'Si necesitamos utilizar sus Datos Personales para un propósito no relacionado, se lo notificaremos y le explicaremos la base legal que nos permite hacerlo.',
  HowWeUseYourPersonalDataSecondItemFourthParagraph: 'Tenga en cuenta que podemos procesar sus Datos Personales sin su conocimiento o consentimiento, en cumplimiento de las normas anteriores, cuando así lo exija o permita la ley.',
  passwordFormSubmit: 'Enviar',
  recoverPasswordTitle: 'Recuperar la contraseña',
  recoverPasswordTitleSuccessful: 'Recuperar con éxito',
  AdvisorsListCRED: 'CRED',
  AdvisorsListCREDUpfront: 'Upfront Capital',
  AdvisorsListCREDOffFieldTeamSetup: 'Off-Field Team Setup',
  AdvisorsListCREDPlayer: 'CRED Player 360 App',
  AdvisorsListCREDWage: 'Wage Advisory',
  AdvisorsListCREDCommercial: 'Commercial Advisory',
  AdvisorsListCREDFan: 'Fan Platform',
  AdvisorsListAgent: 'Agent',
  AdvisorsListAgentCareerDevelopment: 'Career Development',
  AdvisorsListAgentPlayerTransfers: 'Player Transfers',
  AdvisorsListAgentContractNegotiation: 'Contract Negotiation',
  AdvisorsListAgentSourcingOpportunities: 'Sourcing Opportunities',
  AdvisorsListAgentCommercialDeals: 'Commercial Deals',
  AdvisorsListAgentLicensing: 'Licensing',
  AdvisorsListLawyer: 'Lawyer',
  AdvisorsListLawyerPowerOfAttorney: 'Power of Attorney',
  AdvisorsListLawyerPrenuptial: 'Prenuptial',
  AdvisorsListLawyerContactReview: 'Contact Review',
  AdvisorsListLawyerLegalConceirge: 'Legal Conceirge',
  AdvisorsListLawyerTrustDeeds: 'Trust Deeds',
  AdvisorsListFinancialAdvisor: 'Financial Advisor',
  AdvisorsListFinancialAdvisorFinancialPlan: 'Financial Plan',
  AdvisorsListFinancialAdvisorInvestmentMgment: 'Investment Mgment',
  AdvisorsListFinancialAdvisorInvestmentAdvisory: 'Investment Advisory',
  AdvisorsListFinancialAdvisorBudgeting: 'Budgeting',
  AdvisorsListFinancialAdvisorPostCareerPlanning: 'Post Career Planning',
  AdvisorsListFinancialAdvisorRealEstate: 'Real Estate',
  AdvisorsListMarketing: 'Marketing',
  AdvisorsListMarketingInfluencerMarketing: 'Influencer Marketing',
  AdvisorsListMarketingSocialMedia: 'Social Media',
  AdvisorsListMarketingBrandDevelopment: 'Brand Development',
  AdvisorsListMarketingBusinessAdvisory: 'Business Advisory',
  AdvisorsListAccountant: 'Accountant',
  AdvisorsListAccountantImageRightsCoSetup: 'Image Rights Co Setup',
  AdvisorsListAccountantTaxPlanning: 'Tax Planning',
  AdvisorsListAccountantCompanyAdmin: 'Company Admin',
  AdvisorsListAccountantTrustSetup: 'Trust Setup',
  CredTeamListJonCarr: 'Jon Carr-Harris',
  CredTeamListJonCarrJobTitle: 'Chief Executive',
  CredTeamListJonCarrIconTitlesSwish: 'Swish',
  CredTeamListJonCarrIconTitlesKhanAcademy: 'Khan Academy',
  CredTeamListWillBrown: 'Will Brown',
  CredTeamListWillBrownJobTitle: 'Commercial Director',
  CredTeamListWillBrownIconTitlesArsenal: 'Arsenal',
  CredTeamListWillBrownIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListAdrianBevington: 'Adrian Bevington',
  CredTeamListAdrianBevingtonJobTitle: 'Director of Football',
  CredTeamListAdrianBevingtonIconTitlesTheFA: 'The FA',
  CredTeamListAdrianBevingtonIconTitlesMiddlesbrough: 'Middlesbrough',
  CredTeamListDanielStridsberg: 'Daniel Stridsberg',
  CredTeamListDanielStridsbergJobTitle: 'Director of Strategy',
  CredTeamListDanielStridsbergIconTitlesOneCapital: 'One Capital',
  CredTeamListDanielStridsbergIconTitlesGenerationThree: 'Generation Three',
  CredTeamListPeterKenyon: 'Peter Kenyon',
  CredTeamListPeterKenyonJobTitle: 'Executive Adviser',
  CredTeamListPeterKenyonIconTitlesChelsea: 'Chelsea',
  CredTeamListPeterKenyonIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListGeorgePennington: 'George Pennington',
  CredTeamListGeorgePenningtonJobTitle: 'Legal Director',
  CredTeamListGeorgePenningtonIconTitlesTheFA: 'The FA',
  CredTeamListGeorgePenningtonIconTitlesWatford: 'Watford',
  CredTeamListCherryShah: 'Cherry Shah',
  CredTeamListCherryShahJobTitle: 'Director of Engineering',
  CredTeamListCherryShahIconTitlesSwish: 'Swish',
  CredTeamListCherryShahIconTitlesMacquarie: 'Macquarie',
  CredTeamListEmilyPerretti: 'Emily Perretti',
  CredTeamListEmilyPerrettiJobTitle: 'Internal Operations',
  CredTeamListEmilyPerrettiStGiles: 'St Giles',
  CredTeamListDavidHinchliffe: 'David Hinchliffe',
  CredTeamListDavidHinchliffeJobTitle: 'Commercial Law',
  CredTeamListDavidHinchliffeWalkerMorris: 'Walker Morris',
  CredTeamListReneMeulenstein: 'Rene Meulenstein',
  CredTeamListReneMeulensteinJobTitle: 'Player Selection',
  CredTeamListReneMeulensteinIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListReneMeulensteinIconTitlesAustraliaSocceroos: 'Australia Socceroos',
  CredTeamListBarryBeckett: 'Barry Beckett',
  CredTeamListBarryBeckettJobTitle: 'Player Wellness',
  CredTeamListBarryBeckettIconTitlesGreystone: 'Greystone',
  CredTeamListVatsalDesai: 'Vatsal Desai',
  CredTeamListVatsalDesaiJobTitle: 'Player Data',
  CredTeamListVatsalDesaiIconTitlesNewcastleUniversity: 'Newcastle University'
}
