export default {
  Home: 'Accueil',
  not_found: 'Page non trouvée',
  notFoundLinkItemCta: 'Accueil',
  CookiesAcceptButtonText: 'Compris',
  CookiesMessage: 'Nous utilisons des cookies pour comprendre comment vous utilisez notre site et pour améliorer votre expérience. En cliquant sur "Compris" ou en continuant à naviguer sur le site, vous acceptez notre utilisation des cookies.',
  FooterCopyRightsText: 'Copyright 2010 - 2018 Toptal, LLC',
  validationSchemaRequired: 'Ce champ est obligatoire.',
  validationSchemaReCaptcha: 'Veuillez actualiser la page si le reCaptcha n\'est pas valide.',
  validationSchemaValidEmail: 'Veuillez entrer une adresse électronique valide.',
  HeaderButtonGetInTouch: 'Contactez-nous',
  MainNavigationLinkPlayer: 'Joueurs',
  MainNavigationLinkClubs: 'Clubs',
  MainNavigationLinkAbout: 'À propos de',
  MainNavigationLinkBlog: 'Blog',
  BannerBannerCaptionTitle: 'Quelle est votre \n fin du jeu ?',
  BannerBannerCaptionDescription: 'Le CRED fournit des capitaux aux athlètes pour accélérer leur épargne et leurs investissements.',
  BannerBannerCaptionActionsLearnMore: 'En savoir plus',
  BannerBannerCaptionActionsAbout: 'À propos de nous',
  ConnectedWithTheBestTitle: 'En contact avec les meilleurs',
  ConnectedWithTheBestDescription: 'Travailler avec les athlètes d\'élite de ces ligues supérieures',
  GetInTouchTitle: 'Contactez-nous',
  GetInTouchDescription: 'Pour en savoir plus et parler à nos experts',
  GetInTouchButtonLearnMore: 'En savoir plus',
  TheProblemHint: 'Le problème',
  TheProblemTitle: 'Les athlètes gagnent rapidement de l\'argent en peu de temps',
  TheProblemDescription: 'Un joueur gagne généralement de l\'est. 90 % de son revenu à vie avant l\'âge de 32 ans. Étant donné que tant de choses sont gagnées en si peu de temps, la marge d\'erreur est nettement moins grande lorsqu\'il s\'agit d\'épargner et de prendre des décisions d\'investissement.',
  TheProblemLinkLearnMore: 'En savoir plus',
  SuperchargeEarningsHint: 'Augmentez vos revenus',
  SuperchargeEarningsTitle: 'Assurez votre carrière',
  SuperchargeEarningsDescription: 'Grâce à un financement précoce, vos actifs peuvent croître à un rythme plus élevé pendant des périodes plus longues, ce qui vous permet de vous préparer à la réussite professionnelle.',
  SuperchargeEarningsLinkLearnMore: 'En savoir plus',
  HowItWorksHint: 'Comment cela fonctionne-t-il ?',
  HowItWorksTitle: 'Comment le CRED aide',
  HowItWorksDescription: 'Le CRED surcharge vos investissements et vos économies. \n Il réduit vos risques et assure votre avenir.',
  HowItWorksColumnLayoutReceiveTitle: 'Recevoir des capitaux maintenant',
  HowItWorksColumnLayoutReceiveDescription: 'Nous investissons dans votre carrière dès le début. \n Commencez par un montant forfaitaire et voyez-le augmenter.',
  HowItWorksColumnLayoutProtectTitle: 'Protégez vos investissements',
  HowItWorksColumnLayoutProtectDescription: 'Investissez avec un conseiller financier agréé sur un horizon à long terme.',
  HowItWorksColumnLayoutSecureTitle: 'Assurez votre carrière',
  HowItWorksColumnLayoutSecureDescription: 'Soyez tranquille en sachant que vous êtes préparé à tous les résultats.',
  HowItWorksLinkLearnMore: 'En savoir plus',
  WhyCredHint: 'Pourquoi le CRED',
  WhyCredTitle: 'Protégez vos investissements',
  WhyCredColumnLayoutLockedTitle: 'Bloqué jusqu\'à la retraite',
  WhyCredColumnLayoutLockedDescription: 'Ne commettez pas l\'erreur classique d\'engloutir votre argent avant votre retraite. Le CRED bloque une grande partie de votre argent jusqu\'à votre retraite.',
  WhyCredColumnLayoutLowerRiskTitle: 'Investir à moindre risque',
  WhyCredColumnLayoutLowerRiskDescription: 'Investir tôt vous donne un horizon plus long et la possibilité de faire face à diverses conditions de marché, ce qui réduit votre risque et votre exposition.',
  WhyCredColumnLayoutDownSideTitle: 'Protection contre les risques d\'accidents',
  WhyCredColumnLayoutDownSideDescription: 'Des choses peuvent arriver et si votre carrière ne se déroule pas comme prévu, vous pouvez vous reposer en sachant que vous avez un plan de carrière.',
  WhyCredColumnLayoutDiversificationTitle: 'Diversification',
  WhyCredColumnLayoutDiversificationDescription: 'Le CRED travaille avec les ACI réglementés pour aider les acteurs à maintenir des portefeuilles équilibrés afin de s\'assurer qu\'ils réduisent les risques.',
  WhyCredLinkLearnMore: 'En savoir plus',
  UpfrontSumHint: 'Montant initial',
  UpfrontSumTitle: 'Recevoir des capitaux maintenant',
  UpfrontSumDescription: 'Le CRED fournit aux athlètes sélectionnés un capital initial. Une partie des fonds peut être utilisée pour des investissements comme votre première maison.',
  UpfrontSumLinkLearnMore: 'En savoir plus',
  WeAreOnYourSideHint: 'nous sommes de votre côté',
  WeAreOnYourSideTitle: 'Soutien continu',
  WeAreOnYourSideDescription: 'Il est essentiel d\'avoir une équipe solide et bien équilibrée qui travaille ensemble pour protéger et accroître la richesse du joueur. Le CRED travaille avec les meilleurs fournisseurs de sa catégorie, qui sont orientés vers le joueur, au cas où il manquerait une couverture dans la structure actuelle de leur équipe.',
  WeAreOnYourSideLinkLearnMore: 'En savoir plus',
  FCAApprovedAdvisorsHint: 'Conseillers agréés par la FCA',
  FCAApprovedAdvisorsTitle: 'Approuvé par les experts de l\'industrie',
  FCAApprovedAdvisorsDescription: 'Nous travaillons avec les meilleurs conseillers financiers, comptables, avocats et agents pour nous assurer que vous êtes bien équipé dans votre développement dans le jeu.',
  FCAApprovedAdvisorsLinkLearnMore: 'En savoir plus',
  HowItWorksColumnLayoutAdvisorsTitle: 'Conseillers réglementés',
  HowItWorksColumnLayoutAdvisorsDescription: 'Nous ne travaillons qu\'avec des \n les conseillers financiers',
  HowItWorksColumnLayoutAdvisorsLink: 'Notre équipe',
  HowItWorksColumnLayoutInvestmentTitle: 'Protection des investissements',
  HowItWorksColumnLayoutInvestmentDescription: 'Nous surveillons et examinons \n progrès.',
  HowItWorksColumnLayoutInvestmentLink: 'En savoir plus',
  WeAreInYourCornerTitle: 'Nous sommes dans votre coin',
  WeAreInYourCornerDescription: 'Le CRED est là pour aider les acteurs à atteindre leur potentiel financier. Cela se résume en grande partie à des décisions intelligentes prises très tôt et nous sommes là pour le long terme.',
  WeAreInYourCornerLinkLearnMore: 'À propos de nous',
  HowItWorksColumnLayoutMissionTitle: 'Nous sommes en mission',
  HowItWorksColumnLayoutMissionDescription: 'Nous voulons remodeler l\'industrie en obtenant de meilleurs résultats.',
  HowItWorksColumnLayoutStackTitle: 'Bien versé dans la finance et le sport',
  HowItWorksColumnLayoutStackDescription: 'Notre équipe possède une vaste expérience dans le domaine du sport et a déjà remporté des succès dans le domaine de la finance.',
  siteMapColumnTitleCred: 'CRED',
  siteMapColumnTitleCompany: 'Société',
  siteMapColumnTitleLegal: 'Juridique',
  CompanyNavigationLinkBlog: 'Blog',
  CompanyNavigationLinkCareers: 'Carrières',
  CompanyNavigationLinkPress: 'Presse',
  LegalNavigationLinkTerms: 'Termes',
  LegalNavigationLinkPrivacyPolicy: 'Politique de confidentialité',
  LegalNavigationLinkContact: 'Contactez',
  FieldsLabelsYourEmail: 'Inscription à la newsletter',
  FieldsPlaceholderYourEmail: 'Entrez l\'adresse électronique',
  CopyRightsMessageCopyright: 'Copyright',
  CopyRightsMessageCred: 'CRED',
  CopyRightsMessagePrivacy: 'Politique de confidentialité',
  ClubsBannerBannerCaptionTitle: 'Donnez le coup d\'envoi de votre \n l\'avenir du club',
  ClubsBannerBannerCaptionDescription: 'Assurez l\'avenir de votre club en \n en surchargeant vos investissements dès maintenant.',
  ClubsBannerBannerCaptionActionsGetInTouch: 'Contactez-nous',
  ClubsBannerBannerCaptionActionsLearnMore: 'En savoir plus',
  LinkedWithTheBestHint: 'FIDUCIAIRE PAR',
  LinkedWithTheBestTitle: 'En lien avec les meilleurs clubs',
  InterestedInJoiningTitle: 'Intéressé par l\'adhésion ?',
  InterestedInJoiningButtonLearnMore: 'En savoir plus',
  ClubsHowItWorksHint: 'Comment cela fonctionne-t-il ?',
  ClubsHowItWorksTitle: 'Aider les clubs à garder une longueur d\'avance',
  ClubsHowItWorksDescription: 'Le CRED travaille en étroite collaboration avec le conseil d\'administration du club afin de suralimenter votre \n fonds d\'investissement. Réduire les risques du club et assurer son avenir.',
  ClubsHowItWorksColumnLayoutReceiveTitle: 'Recevoir des capitaux maintenant',
  ClubsHowItWorksColumnLayoutReceiveDescription: 'Nous investissons dans votre club dès le début. Commencez par un montant forfaitaire et voyez-le augmenter.',
  ClubsHowItWorksColumnLayoutProtectTitle: 'Protégez vos investissements',
  ClubsHowItWorksColumnLayoutProtectDescription: 'Investissez à 60 % avec un conseiller financier agréé dans des placements à long terme.',
  ClubsHowItWorksColumnLayoutSecureTitle: 'Assurer l\'avenir du club',
  ClubsHowItWorksColumnLayoutSecureDescription: 'Sachez que les fans ne seront pas déçus par les signatures de l\'année prochaine.',
  ClubsHowItWorksLinkLearnMore: 'En savoir plus',
  ClubsWeAreOnYourSideHint: 'nous sommes de votre côté',
  ClubsWeAreOnYourSideTitle: 'Une partie de votre équipe',
  ClubsWeAreOnYourSideDescription: 'Il est essentiel d\'avoir une équipe solide et bien équilibrée qui travaille ensemble pour protéger et accroître la richesse du joueur. Le CRED travaille avec les meilleurs fournisseurs de sa catégorie, qui sont orientés vers le joueur, au cas où il manquerait une couverture dans la structure actuelle de leur équipe.',
  ClubsWeAreOnYourSideLinkLearnMore: 'En savoir plus',
  OurFormulaHint: 'notre formule',
  OurFormulaTitle: 'Utilisation des données',
  OurFormulaDescription: 'Nous adoptons une approche centrée sur les données pour trouver les marchés mal desservis et leur fournir des produits et services de qualité supérieure.',
  OurFormulaLinkLearnMore: 'En savoir plus',
  IntroTitle: 'Nous avons pour mission d\'ouvrir le monde à l\'investissement.',
  IntroDescription: 'Nous ne sommes pas votre investisseur type, nous cherchons à aligner nos incitations et à travailler en collaboration pour réaliser votre potentiel.',
  IntroLinkLearnMore: 'En savoir plus',
  OurFocusHint: 'Notre objectif',
  OurFocusTitle: 'Expertise dans le domaine du sport',
  OurFocusDescription: 'Nous considérons qu\'il est important d\'établir un lien entre le financement et la technologie et de permettre à la prochaine génération d\'athlètes et de clubs d\'obtenir de meilleurs résultats.',
  OurFocusLinkLearnMore: 'En savoir plus',
  OurKeyValuesHint: 'Valeurs et culture',
  OurKeyValuesTitle: 'Nos valeurs clés',
  OurKeyValuesColumnLayoutCustomerTitle: 'Centré sur le client',
  OurKeyValuesColumnLayoutCustomerDescription: 'Tout ce que nous faisons part du client et de la façon dont nous pouvons le mieux le servir et nous assurer que nous lui offrons des expériences exceptionnelles de bout en bout.',
  OurKeyValuesColumnLayoutGlobalTitle: 'Une première mondiale',
  OurKeyValuesColumnLayoutGlobalDescription: 'Nous pensons que la prochaine génération d\'opportunités est mondiale par nature et nous sommes fiers d\'avoir une équipe diversifiée, issue de divers horizons et ayant une orientation internationale.',
  OurKeyValuesColumnLayoutImpactTitle: 'Impact positif à long terme',
  OurKeyValuesColumnLayoutImpactDescription: 'Créer des changements dans n\'importe quel secteur d\'activité nécessite des efforts importants et nous nous engageons à avoir un impact à long terme dans chaque secteur dans lequel nous entrons.',
  EmbedLeverJobsTitle: 'Obtenir des emplois à levier ...',
  EmbedLeverJobsTitleJoin: 'Opportunités ouvertes au CRED',
  CredTeamHint: 'L\'équipe du CRED',
  CredTeamTitle: 'Rencontrer l\'équipe',
  CredTeamDescription: 'Une équipe de direction ayant une solide expérience dans le secteur. Nous disposons d\'une vaste \n une expérience dans les domaines de la finance, de la technologie et de l\'intersection du sport.',
  VerifyPageContentSuccessMessage: 'Le courrier électronique a été vérifié avec succès !',
  PasswordinvalidToken: 'invalid-Token',
  PrivacyPolicyPageTitle: 'Politique de confidentialité',
  InterpretationTitle: 'INTERPRETATION',
  InterpretationParagraph: 'Toutes les utilisations du mot "y compris" signifient "y compris mais pas seulement" et les exemples énumérés ne visent pas à limiter de quelque manière que ce soit le terme qu\'ils servent à illustrer. Toutes les adresses électroniques mentionnées dans la présente politique peuvent être utilisées uniquement dans le but pour lequel elles ont été fournies, et toute correspondance sans rapport sera ignorée. Sauf disposition contraire de la loi, nous nous réservons le droit de ne pas répondre aux courriers électroniques, même s\'ils portent sur un sujet légitime pour lequel nous avons fourni une adresse électronique. Pour des raisons de bon sens, vous aurez plus de chances d\'obtenir une réponse si votre demande ou question est polie, raisonnable et s\'il n\'existe pas d\'autre moyen relativement évident de traiter ou de répondre à votre préoccupation ou question (par exemple, FAQ, autres sections de notre site web, etc.).',
  InterpretationSecondParagraph: 'Notre personnel n\'est pas autorisé à passer des contrats au nom de CRED Investments Holdings Limited, à renoncer à des droits ou à faire des déclarations (contractuelles ou autres). Si un élément contenu dans un courrier électronique provenant d\'une adresse de CRED Investments Holdings Limited contredit la présente politique, nos conditions ou toute annonce publique officielle sur notre site Web, ou est incompatible avec ou équivaut à une renonciation à tout droit de CRED Investments Holdings Limited, le contenu du courrier électronique sera lu pour accorder la priorité à ce dernier. La seule exception à cette règle est la correspondance authentique émanant du service juridique de CRED Investments Holdings Limited.',
  NotificationOfChangesTitle: 'LA NOTIFICATION DES CHANGEMENTS',
  NotificationOfChangesParagraph: 'Nous continuons à réviser notre politique de confidentialité et nous publierons toute mise à jour sur cette page web. Cette version est datée du 7 juillet 2020. En utilisant CRED Investments Holdings Limited, vous consentez à la collecte et à l\'utilisation des données par nous, comme indiqué dans la présente politique de confidentialité. En continuant à accéder à CRED Investments Holdings Limited ou à l\'utiliser, vous acceptez expressément toute modification de la présente politique de confidentialité.',
  InternationalTransferOfDataTitle: 'LE TRANSFERT INTERNATIONAL DE DONNÉES',
  InternationalTransferOfDataParagraph: 'Vos informations peuvent être stockées et traitées aux États-Unis ou dans d\'autres pays ou juridictions en dehors des États-Unis où CRED Investments Holdings Limited dispose d\'installations. Nous stockons actuellement des données dans l\'UE et, en utilisant CRED Investments Holdings Limited, vous autorisez et consentez au transfert d\'informations, y compris de données personnelles, en dehors des États-Unis.',
  AgeLimitForOurUsersTitle: 'LIMITE D\'ÂGE POUR NOS UTILISATEURS',
  AgeLimitForOurUsersParagraph: 'Vous ne devez pas utiliser CRED Investments Holdings Limited sauf si vous avez 16 ans ou plus. Si vous avez moins de 16 ans et que vous accédez à CRED Investments Holdings Limited en mentant sur votre âge, vous devez immédiatement cesser d\'utiliser CRED Investments Holdings Limited.',
  AgeLimitForOurUsersSecondParagraph: 'Ce site web n\'est pas destiné aux enfants et nous ne collectons pas sciemment de données relatives aux enfants.',
  HowLongWillWeRetainYourDataTitle: 'PENDANT COMBIEN DE TEMPS CONSERVERONS-NOUS VOS DONNÉES ?',
  HowLongWillWeRetainYourDataParagraph: 'Nous ne conserverons vos données personnelles qu\'aussi longtemps que cela sera raisonnablement nécessaire pour atteindre les objectifs pour lesquels nous les avons collectées. Nous pouvons conserver vos données à caractère personnel plus longtemps que d\'habitude en cas de plainte ou si nous pensons raisonnablement qu\'il y a une perspective de litige en ce qui concerne notre relation avec vous.',
  YourDataAndThirdPartiesTitle: 'VOS DONNÉES ET LES TIERS',
  YourDataAndThirdPartiesFirstParagraph: 'Allons-nous partager vos données avec des tiers ?',
  YourDataAndThirdPartiesSecondParagraph: 'Nous pouvons également partager les données personnelles avec les parties intéressées dans le cas où CRED Investments Holdings Limited anticipe un changement de contrôle ou l\'acquisition de tout ou partie de notre entreprise ou de nos actifs ou avec les parties intéressées dans le cadre de l\'octroi de licences pour notre technologie.',
  YourDataAndThirdPartiesThirdParagraph: 'Si CRED Investments Holdings Limited est vendu ou effectue une vente ou un transfert, nous pouvons, à notre seule discrétion, transférer, vendre ou céder vos données personnelles à un tiers dans le cadre ou en relation avec cette transaction. Lors d\'un tel transfert, la politique de confidentialité de l\'entité acquéreuse peut régir l\'utilisation ultérieure de vos données personnelles. Dans toutes les autres situations, vos données resteront protégées conformément à la présente politique de confidentialité (telle que modifiée de temps à autre).',
  YourDataAndThirdPartiesFourthParagraph: 'Nous pouvons partager vos données personnelles à tout moment si des raisons légales ou l\'application de nos conditions ou de la présente politique de confidentialité l\'exigent.',
  YourDataAndThirdPartiesSecondItemParagraph: 'Liens avec des tiers',
  YourDataAndThirdPartiesSecondItemSecondParagraph: 'Ce site peut inclure des liens vers des sites web, des plug-ins et des applications de tiers. Cliquer sur ces liens ou activer ces connexions peut permettre à des tiers de collecter ou de partager des données vous concernant. Nous ne contrôlons pas ces sites web tiers et ne sommes pas responsables de leurs déclarations de confidentialité. Lorsque vous quittez notre site, nous vous encourageons à lire la politique de confidentialité de chaque site web que vous visitez.',
  YourRightsAndHowYouAreProtectedByUsTitle: 'VOS DROITS ET LA FAÇON DONT NOUS VOUS PROTÉGEONS',
  YourRightsAndHowYouAreProtectedByUsFirstParagraph: 'Quel contrôle ai-je sur l\'utilisation de mes données personnelles par CRED Investments Holdings Limited ?',
  YourRightsAndHowYouAreProtectedByUsSecondParagraph: 'Vous pouvez supprimer votre compte à tout moment - cela supprimera la page de votre compte de nos systèmes et de nos logiciels connexes.',
  YourRightsAndHowYouAreProtectedByUsThirdParagraph: 'Nous ne garantissons pas la possibilité de supprimer toutes les données stockées. Si vous souhaitez que nous supprimions ou corrigions des données personnelles identifiables, faites-le nous savoir et nous donnerons suite à votre demande dès que possible.',
  YourRightsAndHowYouAreProtectedByUsFourthParagraph: 'Les informations relatives à votre compte seront protégées par un mot de passe pour assurer votre confidentialité et votre sécurité. Vous devez empêcher tout accès non autorisé à votre compte et à vos informations personnelles en sélectionnant et en protégeant votre mot de passe de manière appropriée, en limitant l\'accès à votre ordinateur ou à votre appareil et en vous déconnectant une fois que vous avez fini d\'accéder à votre compte.',
  YourRightsAndHowYouAreProtectedByUsFifthParagraph: 'Vous pouvez accéder aux informations associées à votre compte en vous connectant au compte que vous avez créé chez nous.',
  YourRightsAndHowYouAreProtectedByUsSexParagraph: 'Les informations relatives à votre compte seront protégées par un mot de passe pour assurer votre confidentialité et votre sécurité. Vous devez empêcher tout accès non autorisé à votre compte et à vos informations personnelles en sélectionnant et en protégeant votre mot de passe de manière appropriée, en limitant l\'accès à votre ordinateur ou à votre appareil et en vous déconnectant une fois que vous avez fini d\'accéder à votre compte.',
  YourRightsAndHowYouAreProtectedByUsSeventhParagraph: 'Droits à la vie privée en Californie : En vertu des sections 1798.83-1798.84 du code civil californien, les résidents de la Californie ont le droit de nous demander un avis identifiant les catégories d\'informations personnelles sur les clients que nous partageons avec nos filiales et\/ou des tiers à des fins de marketing, et fournissant les coordonnées de ces filiales et\/ou tiers. Si vous êtes un résident de Californie et que vous souhaitez obtenir une copie de cet avis, veuillez en faire la demande par écrit à hello@credinvestments.com.',
  YourRightsAndHowYouAreProtectedByUsSecondItemParagraph: 'Comment CRED Investments Holdings Limited protège-t-elle les données personnelles de ses clients ?',
  YourRightsAndHowYouAreProtectedByUsSecondItemSecondParagraph: 'Nous nous soucions de la sécurité de vos données et de leur protection contre toute divulgation inappropriée. Nous mettons en œuvre diverses mesures de sécurité pour assurer la sécurité de vos données personnelles sur nos systèmes, notamment Nous nous engageons à protéger les données personnelles de nos utilisateurs. Nous mettons en œuvre des mesures techniques et organisationnelles appropriées pour aider à protéger la sécurité de vos données personnelles ; cependant, veuillez noter qu\'aucun système n\'est jamais complètement sûr. Nous avons mis en place diverses politiques, notamment des politiques de pseudonymisation, de cryptage, d\'accès et de conservation, pour nous prémunir contre tout accès non autorisé et toute conservation inutile de données personnelles dans nos systèmes . Toutes les données personnelles que nous recueillons ne sont accessibles qu\'à un nombre limité d\'employés qui ont des droits d\'accès spéciaux à ces systèmes et sont tenus à des obligations de confidentialité. Si et lorsque nous faisons appel à des sous-traitants pour stocker vos données, nous ne renoncerons pas au contrôle de vos données personnelles et ne les exposerons pas à des risques de sécurité qui ne seraient pas apparus si les données étaient restées en notre possession. Cependant, malheureusement, aucune transmission de données sur Internet n\'est garantie comme étant totalement sûre. Il est possible que des tiers non contrôlés par CRED Investments Holdings Limited puissent intercepter ou accéder à des transmissions ou des communications privées de manière illégale. Bien que nous nous efforcions de protéger vos données personnelles, nous ne pouvons pas assurer ou garantir la sécurité des données personnelles que vous nous transmettez. Toute transmission de ce type\nse fait à vos propres risques. Si vous pensez que votre interaction avec nous n\'est plus sûre, veuillez nous contacter.',
  YourRightsAndHowYouAreProtectedByUsThirdItemParagraph: 'Comment demander vos données et la procédure à suivre pour les obtenir',
  YourRightsAndHowYouAreProtectedByUsThirdItemSecondParagraph: 'Vous n\'aurez pas à payer de frais pour accéder à vos données personnelles (ou pour exercer l\'un des autres droits). Toutefois, si votre demande est manifestement infondée, nous pourrions refuser d\'y donner suite.',
  YourRightsAndHowYouAreProtectedByUsThirdItemThirdParagraph: 'Nous pouvons être amenés à vous demander des informations spécifiques pour nous aider à confirmer votre identité et à nous assurer que vous avez le droit d\'accéder à vos données personnelles (ou d\'exercer tout autre droit). Il s\'agit d\'une mesure de sécurité visant à garantir que les données à caractère personnel ne sont pas divulguées à toute personne qui n\'a pas le droit de les recevoir. Nous pouvons également vous contacter pour vous demander des informations complémentaires en rapport avec votre demande afin d\'accélérer notre réponse.',
  IntroductionTitle: 'INTRODUCTION',
  IntroductionFirstParagraph: 'Informations importantes et qui nous sommes',
  IntroductionSecondParagraph: 'Bienvenue à la politique de CRED Investments Holdings Limited en matière de protection des données et de la vie privée ("Politique de confidentialité").',
  IntroductionThirdParagraph: 'Chez CRED Investments Holdings Limited (" nous ", " notre " ou " nos "), nous nous engageons à protéger et à respecter votre vie privée et vos données personnelles conformément au règlement général du Royaume-Uni sur la protection des données (" GDPR "), au DPA 2018 et à toutes les autres lois et réglementations obligatoires du Royaume-Uni.',
  IntroductionFourthParagraph: 'La présente politique de confidentialité explique comment nous recueillons, traitons et conservons vos données en toute sécurité. La politique de confidentialité vous informera de vos droits en matière de protection de la vie privée, de la manière dont la loi vous protège, et informera nos employés et membres du personnel de toutes leurs obligations et protocoles lors du traitement des données.',
  IntroductionFifthParagraph: 'Les personnes auprès desquelles nous pouvons recueillir et utiliser des données peuvent inclure',
  IntroductionFirstItemSubParagraph: 'Clients',
  IntroductionFirstItemSubSecondParagraph: 'Tiers connectés à vos clients',
  IntroductionSexParagraph: 'et toute autre personne avec laquelle l\'organisation a des relations ou qu\'elle pourrait avoir besoin de contacter.',
  IntroductionSeventhParagraph: 'La présente politique de confidentialité s\'applique à tous nos employés et membres du personnel et à toutes les données personnelles que nous traitons à tout moment.',
  IntroductionSecondItemParagraph: 'Qui est votre responsable du traitement des données',
  IntroductionSecondItemSecondParagraph: 'CRED Investments Holdings Limited est votre contrôleur de données et est responsable de vos données personnelles. Nous ne sommes pas obligés par la GDPR de nommer un responsable de la protection des données et n\'en avons pas nommé volontairement pour le moment. Par conséquent, toute demande de renseignements concernant vos données doit nous être envoyée soit par courrier électronique à l\'adresse hello@credinvestments.com, soit par lettre au 71-75 Shelton Street, Londres, WC2H 9JQ, Royaume-Uni.',
  IntroductionSecondItemThirdParagraph: 'Vous avez le droit de déposer une plainte à tout moment auprès de l\'Information Commissioner\'s Office (ICO), l\'autorité de contrôle britannique pour les questions de protection des données (www.ico.org.uk). Nous apprécierions toutefois que vous ayez l\'occasion de traiter vos préoccupations avant de vous adresser à l\'ICO, alors n\'hésitez pas à nous contacter en premier lieu.',
  IntroductionThirdItemParagraph: 'Traitement des données au nom d\'un responsable du traitement et responsabilité des sous-traitants à votre égard',
  IntroductionThirdItemSecondParagraph: 'Dans l\'exercice de nos responsabilités en tant que contrôleur des données, nous avons des employés qui traiteront vos données en notre nom (appelés "sous-traitants"). Par conséquent, les responsabilités décrites ci-dessous peuvent être attribuées à une personne ou peuvent être considérées comme s\'appliquant à l\'organisation dans son ensemble. Le contrôleur des données et nos sous-traitants ont les responsabilités suivantes :',
  IntroductionThirdItemSubParagraph: 'Veiller à ce que tout traitement de données à caractère personnel soit régi par l\'une des bases juridiques énoncées dans le GDPR (voir 2.2 ci-dessous pour plus d\'informations sur ces bases) ;',
  IntroductionThirdItemSubSecondParagraph: 'S\'assurer que les sous-traitants autorisés à traiter les données à caractère personnel se sont engagés à respecter la confidentialité ou sont soumis à une obligation légale de confidentialité appropriée ;',
  IntroductionThirdItemSubThirdParagraph: 'Mettre en œuvre les mesures techniques et organisationnelles appropriées pour assurer un niveau de sécurité adapté au risque associé au traitement des données à caractère personnel ;',
  IntroductionThirdItemSubFourthParagraph: 'Obtenir l\'autorisation préalable spécifique ou générale du contrôleur avant d\'engager un autre sous-traitant ;',
  IntroductionThirdItemSubFifthParagraph: 'Assister le responsable du traitement dans l\'accomplissement de son obligation de répondre aux demandes d\'exercice des droits de la personne concernée ;',
  IntroductionThirdItemSubSexParagraph: 'Mettre à la disposition du contrôleur toutes les informations nécessaires pour démontrer le respect des obligations prévues dans le GDPR et permettre et contribuer aux audits, y compris les inspections, menés par le contrôleur ou un autre auditeur mandaté par le contrôleur ;',
  IntroductionThirdItemSubSeventhParagraph: 'Tenir un registre de toutes les catégories d\'activités de traitement effectuées pour le compte d\'un responsable du traitement ;',
  IntroductionThirdItemSubEighthParagraph: 'Coopérer, sur demande, avec l\'autorité de contrôle dans l\'accomplissement de ses tâches ;',
  IntroductionThirdItemSubNinthParagraph: 's\'assurer que toute personne agissant sous l\'autorité du responsable du traitement qui a accès aux données à caractère personnel ne traite pas ces données, sauf sur instruction du responsable du traitement ; et',
  IntroductionThirdItemSubTenthParagraph: 'Aviser le contrôleur sans délai indu après avoir pris connaissance d\'une violation de données à caractère personnel ;',
  LegalBasisForDataCollectionTitle: 'BASE JURIDIQUE POUR LA COLLECTE DES DONNÉES',
  LegalBasisForDataCollectionFirstParagraph: 'Types de données \/ Champ d\'application de la politique de protection de la vie privée',
  LegalBasisForDataCollectionSecondParagraph: '“ Par "données à caractère personnel", on entend toute information concernant une personne et permettant de l\'identifier. Elle ne comprend pas les données dont l\'identité a été supprimée (données anonymes).',
  LegalBasisForDataCollectionThirdParagraph: 'Nous pouvons collecter, utiliser, stocker et transférer différents types de données personnelles vous concernant que nous avons regroupées ci-dessous. Tous les types de données suivants ne seront pas nécessairement recueillis auprès de vous, mais il s\'agit de l\'ensemble des données que nous recueillons et du moment où nous les recueillons auprès de vous :',
  LegalBasisForDataCollectionFourthParagraph: 'Nous ne recueillons aucune catégorie spéciale de données à caractère personnel vous concernant (cela comprend des détails sur votre race ou votre appartenance ethnique, vos croyances religieuses ou philosophiques, votre vie sexuelle, votre orientation sexuelle, vos opinions politiques, votre appartenance à un syndicat, des informations sur votre santé et des données génétiques et biométriques). Nous ne recueillons pas non plus d\'informations sur les condamnations et les infractions pénales.',
  LegalBasisForDataCollectionSecondItemParagraph: 'La base juridique pour la collecte de ces données',
  LegalBasisForDataCollectionSecondItemSecondParagraph: 'Il existe un certain nombre de raisons justifiables dans le cadre du GDPR qui permettent la collecte et le traitement des données personnelles. Les principales voies sur lesquelles nous nous appuyons sont les suivantes :',
  LegalBasisForDataCollectionSecondItemSubParagraph: '“ Consentement" : Certaines situations nous permettent de collecter vos données à caractère personnel, par exemple lorsque vous cochez une case confirmant que vous êtes heureux de recevoir des bulletins d\'information par courrier électronique de notre part, ou lorsque vous choisissez de participer à un service.',
  LegalBasisForDataCollectionSecondItemSubSecondParagraph: '“ Obligations contractuelles" : Nous pouvons vous demander certaines informations afin de remplir nos obligations contractuelles et de vous fournir le service promis.',
  LegalBasisForDataCollectionSecondItemSubThirdParagraph: '“ Conformité juridique" : Nous sommes tenus par la loi de collecter et de traiter certains types de données, telles que les activités frauduleuses ou autres actions illégales.',
  LegalBasisForDataCollectionSecondItemSubFourthParagraph: '“ Intérêt légitime" : Il se peut que nous devions recueillir certaines informations auprès de vous pour pouvoir satisfaire nos intérêts légitimes - cela couvre les aspects qui peuvent raisonnablement être attendus dans le cadre de la gestion de notre entreprise, qui n\'auront pas d\'impact matériel sur vos droits, votre liberté ou vos intérêts. Il peut s\'agir, par exemple, de votre adresse, afin que nous sachions où livrer quelque chose, ou de votre nom, afin que nous puissions savoir qui contacter pour aller de l\'avant.',
  HowWeUseYourPersonalDataTitle: 'COMMENT NOUS UTILISONS VOS DONNÉES PERSONNELLES',
  HowWeUseYourPersonalDataFirstParagraph: 'Nos utilisations',
  HowWeUseYourPersonalDataSecondParagraph: 'Nous n\'utiliserons vos données personnelles que lorsque la loi nous le permettra. Vous trouverez ci-dessous un tableau contenant les différents types de données à caractère personnel que nous recueillons et la base légale du traitement de ces données. Veuillez vous référer à la section 2.2 pour plus d\'informations sur la base légale indiquée dans le tableau ci-dessous.',
  HowWeUseYourPersonalDataThirdParagraph: 'Les exemples fournis dans le tableau ci-dessous sont donnés à titre indicatif et les finalités pour lesquelles nous utilisons vos données peuvent être plus larges que celles décrites, mais nous ne traiterons jamais vos données sans base légale pour le faire et c\'est pour une finalité connexe. Pour de plus amples informations, veuillez nous contacter.',
  HowWeUseYourPersonalDataSecondItemParagraph: 'Changement d\'objet',
  HowWeUseYourPersonalDataSecondItemSecondParagraph: 'Nous n\'utiliserons vos données personnelles qu\'aux fins pour lesquelles nous les avons collectées, à moins que nous ne considérions raisonnablement que nous devons les utiliser pour une autre raison et que cette raison soit compatible avec l\'objectif initial. Si vous souhaitez obtenir une explication quant à la compatibilité du traitement pour la nouvelle finalité avec la finalité initiale, veuillez nous contacter.',
  HowWeUseYourPersonalDataSecondItemThirdParagraph: 'Si nous devons utiliser vos données à caractère personnel à des fins non connexes, nous vous en informerons et nous vous expliquerons la base juridique qui nous permet de le faire.',
  HowWeUseYourPersonalDataSecondItemFourthParagraph: 'Veuillez noter que nous pouvons traiter vos données personnelles à votre insu et sans votre consentement, conformément aux règles ci-dessus, lorsque cela est requis ou autorisé par la loi.',
  passwordFormSubmit: 'Soumettre',
  recoverPasswordTitle: 'Récupérer le mot de passe',
  recoverPasswordTitleSuccessful: 'Récupérer avec succès',
  AdvisorsListCRED: 'CRED',
  AdvisorsListCREDUpfront: 'Upfront Capital',
  AdvisorsListCREDOffFieldTeamSetup: 'Off-Field Team Setup',
  AdvisorsListCREDPlayer: 'CRED Player 360 App',
  AdvisorsListCREDWage: 'Wage Advisory',
  AdvisorsListCREDCommercial: 'Commercial Advisory',
  AdvisorsListCREDFan: 'Fan Platform',
  AdvisorsListAgent: 'Agent',
  AdvisorsListAgentCareerDevelopment: 'Career Development',
  AdvisorsListAgentPlayerTransfers: 'Player Transfers',
  AdvisorsListAgentContractNegotiation: 'Contract Negotiation',
  AdvisorsListAgentSourcingOpportunities: 'Sourcing Opportunities',
  AdvisorsListAgentCommercialDeals: 'Commercial Deals',
  AdvisorsListAgentLicensing: 'Licensing',
  AdvisorsListLawyer: 'Lawyer',
  AdvisorsListLawyerPowerOfAttorney: 'Power of Attorney',
  AdvisorsListLawyerPrenuptial: 'Prenuptial',
  AdvisorsListLawyerContactReview: 'Contact Review',
  AdvisorsListLawyerLegalConceirge: 'Legal Conceirge',
  AdvisorsListLawyerTrustDeeds: 'Trust Deeds',
  AdvisorsListFinancialAdvisor: 'Financial Advisor',
  AdvisorsListFinancialAdvisorFinancialPlan: 'Financial Plan',
  AdvisorsListFinancialAdvisorInvestmentMgment: 'Investment Mgment',
  AdvisorsListFinancialAdvisorInvestmentAdvisory: 'Investment Advisory',
  AdvisorsListFinancialAdvisorBudgeting: 'Budgeting',
  AdvisorsListFinancialAdvisorPostCareerPlanning: 'Post Career Planning',
  AdvisorsListFinancialAdvisorRealEstate: 'Real Estate',
  AdvisorsListMarketing: 'Marketing',
  AdvisorsListMarketingInfluencerMarketing: 'Influencer Marketing',
  AdvisorsListMarketingSocialMedia: 'Social Media',
  AdvisorsListMarketingBrandDevelopment: 'Brand Development',
  AdvisorsListMarketingBusinessAdvisory: 'Business Advisory',
  AdvisorsListAccountant: 'Accountant',
  AdvisorsListAccountantImageRightsCoSetup: 'Image Rights Co Setup',
  AdvisorsListAccountantTaxPlanning: 'Tax Planning',
  AdvisorsListAccountantCompanyAdmin: 'Company Admin',
  AdvisorsListAccountantTrustSetup: 'Trust Setup',
  CredTeamListJonCarr: 'Jon Carr-Harris',
  CredTeamListJonCarrJobTitle: 'Chief Executive',
  CredTeamListJonCarrIconTitlesSwish: 'Swish',
  CredTeamListJonCarrIconTitlesKhanAcademy: 'Khan Academy',
  CredTeamListWillBrown: 'Will Brown',
  CredTeamListWillBrownJobTitle: 'Commercial Director',
  CredTeamListWillBrownIconTitlesArsenal: 'Arsenal',
  CredTeamListWillBrownIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListAdrianBevington: 'Adrian Bevington',
  CredTeamListAdrianBevingtonJobTitle: 'Director of Football',
  CredTeamListAdrianBevingtonIconTitlesTheFA: 'The FA',
  CredTeamListAdrianBevingtonIconTitlesMiddlesbrough: 'Middlesbrough',
  CredTeamListDanielStridsberg: 'Daniel Stridsberg',
  CredTeamListDanielStridsbergJobTitle: 'Director of Strategy',
  CredTeamListDanielStridsbergIconTitlesOneCapital: 'One Capital',
  CredTeamListDanielStridsbergIconTitlesGenerationThree: 'Generation Three',
  CredTeamListPeterKenyon: 'Peter Kenyon',
  CredTeamListPeterKenyonJobTitle: 'Executive Adviser',
  CredTeamListPeterKenyonIconTitlesChelsea: 'Chelsea',
  CredTeamListPeterKenyonIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListGeorgePennington: 'George Pennington',
  CredTeamListGeorgePenningtonJobTitle: 'Legal Director',
  CredTeamListGeorgePenningtonIconTitlesTheFA: 'The FA',
  CredTeamListGeorgePenningtonIconTitlesWatford: 'Watford',
  CredTeamListCherryShah: 'Cherry Shah',
  CredTeamListCherryShahJobTitle: 'Director of Engineering',
  CredTeamListCherryShahIconTitlesSwish: 'Swish',
  CredTeamListCherryShahIconTitlesMacquarie: 'Macquarie',
  CredTeamListEmilyPerretti: 'Emily Perretti',
  CredTeamListEmilyPerrettiJobTitle: 'Internal Operations',
  CredTeamListEmilyPerrettiStGiles: 'St Giles',
  CredTeamListDavidHinchliffe: 'David Hinchliffe',
  CredTeamListDavidHinchliffeJobTitle: 'Commercial Law',
  CredTeamListDavidHinchliffeWalkerMorris: 'Walker Morris',
  CredTeamListReneMeulenstein: 'Rene Meulenstein',
  CredTeamListReneMeulensteinJobTitle: 'Player Selection',
  CredTeamListReneMeulensteinIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListReneMeulensteinIconTitlesAustraliaSocceroos: 'Australia Socceroos',
  CredTeamListBarryBeckett: 'Barry Beckett',
  CredTeamListBarryBeckettJobTitle: 'Player Wellness',
  CredTeamListBarryBeckettIconTitlesGreystone: 'Greystone',
  CredTeamListVatsalDesai: 'Vatsal Desai',
  CredTeamListVatsalDesaiJobTitle: 'Player Data',
  CredTeamListVatsalDesaiIconTitlesNewcastleUniversity: 'Newcastle University'
}
