export default {
  Home: 'Casa',
  not_found: 'Pagina non trovata',
  notFoundLinkItemCta: 'Casa',
  CookiesAcceptButtonText: 'Preso',
  CookiesMessage: 'Utilizziamo i cookie per capire come usi il nostro sito e per migliorare la tua esperienza. Cliccando su "Ricevuto" o continuando a navigare nel sito, accetti il nostro uso dei cookies.',
  FooterCopyRightsText: 'Copyright 2010 - 2018 Toptal, LLC',
  validationSchemaRequired: 'Questo campo è richiesto.',
  validationSchemaReCaptcha: 'Si prega di aggiornare la pagina il reCaptcha non è valido.',
  validationSchemaValidEmail: 'Si prega di inserire un indirizzo e-mail valido.',
  HeaderButtonGetInTouch: 'Entrare in contatto',
  MainNavigationLinkPlayer: 'Giocatori',
  MainNavigationLinkClubs: 'Clubs',
  MainNavigationLinkAbout: 'Informazioni su',
  MainNavigationLinkBlog: 'Blog',
  BannerBannerCaptionTitle: 'Qual è il tuo \n gioco finale?',
  BannerBannerCaptionDescription: 'CRED dà capitale agli atleti per accelerare i loro risparmi e investimenti.',
  BannerBannerCaptionActionsLearnMore: 'Per saperne di più',
  BannerBannerCaptionActionsAbout: 'Chi siamo',
  ConnectedWithTheBestTitle: 'Collegato con i migliori',
  ConnectedWithTheBestDescription: 'Lavorare con atleti d\'élite di questi campionati top',
  GetInTouchTitle: 'Entrare in contatto',
  GetInTouchDescription: 'Per saperne di più e parlare con i nostri esperti',
  GetInTouchButtonLearnMore: 'Per saperne di più',
  TheProblemHint: 'Il problema',
  TheProblemTitle: 'Gli atleti hanno guadagni rapidi in poco tempo',
  TheProblemDescription: 'Un giocatore di solito guadagna est. 90% del loro reddito prima dei 32 anni. Poiché si guadagna così tanto in così poco tempo, c\'è molto meno spazio per gli errori quando si risparmia e si prendono decisioni di investimento.',
  TheProblemLinkLearnMore: 'Per saperne di più',
  SuperchargeEarningsHint: 'Supercarica i tuoi guadagni',
  SuperchargeEarningsTitle: 'Assicurati la tua carriera nel post',
  SuperchargeEarningsDescription: 'Con un finanziamento anticipato, il tuo patrimonio può crescere a tassi più alti per una durata più lunga, impostandoti per il successo dopo la carriera.',
  SuperchargeEarningsLinkLearnMore: 'Per saperne di più',
  HowItWorksHint: 'Come funziona',
  HowItWorksTitle: 'Come CRED aiuta',
  HowItWorksDescription: 'CRED sovralimenta i tuoi investimenti e risparmi. \n Riducendo il tuo rischio e assicurando il tuo futuro.',
  HowItWorksColumnLayoutReceiveTitle: 'Ricevi il capitale ora',
  HowItWorksColumnLayoutReceiveDescription: 'Investiamo nella tua carriera fin dall\'inizio. \n Inizia con una somma forfettaria e vedila crescere.',
  HowItWorksColumnLayoutProtectTitle: 'Proteggi i tuoi investimenti',
  HowItWorksColumnLayoutProtectDescription: 'Investire con un consulente finanziario registrato su un orizzonte a lungo termine.',
  HowItWorksColumnLayoutSecureTitle: 'Assicurati la tua carriera nel post',
  HowItWorksColumnLayoutSecureDescription: 'Riposate tranquilli sapendo che siete preparati per tutti gli esiti.',
  HowItWorksLinkLearnMore: 'Per saperne di più',
  WhyCredHint: 'Perché CRED',
  WhyCredTitle: 'Proteggi i tuoi investimenti',
  WhyCredColumnLayoutLockedTitle: 'Bloccato fino alla pensione',
  WhyCredColumnLayoutLockedDescription: 'Non fare il classico errore di sperperare il tuo denaro prima di essere andato in pensione. CRED blocca una parte dei tuoi soldi fino alla pensione.',
  WhyCredColumnLayoutLowerRiskTitle: 'Investimento a basso rischio',
  WhyCredColumnLayoutLowerRiskDescription: 'Investire presto ti dà un orizzonte più lungo e la capacità di resistere a varie condizioni di mercato, riducendo il rischio e l\'esposizione.',
  WhyCredColumnLayoutDownSideTitle: 'Protezione dal rischio',
  WhyCredColumnLayoutDownSideDescription: 'Le cose possono succedere e se la tua carriera non va bene puoi riposare sapendo di avere un piano post-carriera in atto.',
  WhyCredColumnLayoutDiversificationTitle: 'Diversificazione',
  WhyCredColumnLayoutDiversificationDescription: 'CRED lavora con gli IFA regolamentati per aiutare i giocatori a mantenere portafogli equilibrati per garantire la riduzione del rischio.',
  WhyCredLinkLearnMore: 'Per saperne di più',
  UpfrontSumHint: 'Somma anticipata',
  UpfrontSumTitle: 'Ricevi il capitale ora',
  UpfrontSumDescription: 'CRED fornisce ad atleti selezionati un capitale iniziale. Una parte dei fondi può essere utilizzata per investimenti come la prima casa.',
  UpfrontSumLinkLearnMore: 'Per saperne di più',
  WeAreOnYourSideHint: 'siamo dalla tua parte',
  WeAreOnYourSideTitle: 'Sostegno continuo',
  WeAreOnYourSideDescription: 'Avere una squadra forte e ben strutturata che lavora insieme è fondamentale per proteggere e far crescere il patrimonio del giocatore. CRED lavora con i migliori fornitori, che vengono riferiti al giocatore, nel caso in cui manchi la copertura nella loro attuale struttura di squadra.',
  WeAreOnYourSideLinkLearnMore: 'Per saperne di più',
  FCAApprovedAdvisorsHint: 'Consulenti approvati dalla FCA',
  FCAApprovedAdvisorsTitle: 'Approvato da esperti del settore',
  FCAApprovedAdvisorsDescription: 'Lavoriamo con i migliori consulenti finanziari, contabili, avvocati e agenti per garantire che tu sia ben equipaggiato nel tuo sviluppo nel gioco.',
  FCAApprovedAdvisorsLinkLearnMore: 'Per saperne di più',
  HowItWorksColumnLayoutAdvisorsTitle: 'Consulenti regolamentati',
  HowItWorksColumnLayoutAdvisorsDescription: 'Lavoriamo solo con consulenti finanziari accreditati \n consulenti finanziari accreditati',
  HowItWorksColumnLayoutAdvisorsLink: 'Il nostro team',
  HowItWorksColumnLayoutInvestmentTitle: 'Protezioni degli investimenti',
  HowItWorksColumnLayoutInvestmentDescription: 'Monitoriamo e rivediamo \n i progressi.',
  HowItWorksColumnLayoutInvestmentLink: 'Per saperne di più',
  WeAreInYourCornerTitle: 'Siamo al tuo fianco',
  WeAreInYourCornerDescription: 'CRED è qui per aiutare i giocatori a raggiungere il loro potenziale finanziario. Molto di questo si basa su decisioni intelligenti all\'inizio e noi siamo qui per il lungo periodo.',
  WeAreInYourCornerLinkLearnMore: 'Chi siamo',
  HowItWorksColumnLayoutMissionTitle: 'Siamo in missione',
  HowItWorksColumnLayoutMissionDescription: 'Vogliamo rimodellare l\'industria offrendo risultati migliori.',
  HowItWorksColumnLayoutStackTitle: 'Conosce bene la finanza e lo sport',
  HowItWorksColumnLayoutStackDescription: 'Il nostro team ha una vasta esperienza nello sport e un track record di successo nella finanza.',
  siteMapColumnTitleCred: 'CRED',
  siteMapColumnTitleCompany: 'Azienda',
  siteMapColumnTitleLegal: 'Legale',
  CompanyNavigationLinkBlog: 'Blog',
  CompanyNavigationLinkCareers: 'Carriere',
  CompanyNavigationLinkPress: 'Premere',
  LegalNavigationLinkTerms: 'Termini',
  LegalNavigationLinkPrivacyPolicy: 'Politica sulla privacy',
  LegalNavigationLinkContact: 'Contatta',
  FieldsLabelsYourEmail: 'Iscrizione alla newsletter',
  FieldsPlaceholderYourEmail: 'Inserisci l\'indirizzo e-mail',
  CopyRightsMessageCopyright: 'Copyright',
  CopyRightsMessageCred: 'CRED',
  CopyRightsMessagePrivacy: 'Politica sulla privacy',
  ClubsBannerBannerCaptionTitle: 'Dai il via al tuo \n futuro del club',
  ClubsBannerBannerCaptionDescription: 'Assicurate il futuro del vostro club \n sovralimentando i vostri investimenti ora.',
  ClubsBannerBannerCaptionActionsGetInTouch: 'Entrare in contatto',
  ClubsBannerBannerCaptionActionsLearnMore: 'Per saperne di più',
  LinkedWithTheBestHint: 'FIDUCIOSO DA',
  LinkedWithTheBestTitle: 'Collegato con i migliori club',
  InterestedInJoiningTitle: 'Sei interessato a partecipare?',
  InterestedInJoiningButtonLearnMore: 'Per saperne di più',
  ClubsHowItWorksHint: 'Come funziona',
  ClubsHowItWorksTitle: 'Aiutare i club a rimanere in testa',
  ClubsHowItWorksDescription: 'CRED lavora a stretto contatto con il consiglio del club per sovralimentare il vostro \n fondo di investimento. Riducendo il rischio del club e assicurando il suo futuro.',
  ClubsHowItWorksColumnLayoutReceiveTitle: 'Ricevi il capitale ora',
  ClubsHowItWorksColumnLayoutReceiveDescription: 'Investiamo nel tuo club fin dall\'inizio. Iniziare con una somma forfettaria e vederla crescere.',
  ClubsHowItWorksColumnLayoutProtectTitle: 'Proteggi i tuoi investimenti',
  ClubsHowItWorksColumnLayoutProtectDescription: 'Investire il 60% con un consulente finanziario registrato in investimenti a lungo termine.',
  ClubsHowItWorksColumnLayoutSecureTitle: 'Assicurare il futuro del club',
  ClubsHowItWorksColumnLayoutSecureDescription: 'Sappiate che i tifosi non saranno delusi con gli acquisti dei prossimi anni.',
  ClubsHowItWorksLinkLearnMore: 'Per saperne di più',
  ClubsWeAreOnYourSideHint: 'siamo dalla tua parte',
  ClubsWeAreOnYourSideTitle: 'Parte della tua squadra',
  ClubsWeAreOnYourSideDescription: 'Avere una squadra forte e ben strutturata che lavora insieme è fondamentale per proteggere e far crescere il patrimonio del giocatore. CRED lavora con i migliori fornitori, che vengono riferiti al giocatore, nel caso in cui manchi la copertura nella loro attuale struttura di squadra.',
  ClubsWeAreOnYourSideLinkLearnMore: 'Per saperne di più',
  OurFormulaHint: 'la nostra formula',
  OurFormulaTitle: 'Utilizzo dei dati',
  OurFormulaDescription: 'Abbiamo un approccio centrato sui dati per trovare i mercati sottoserviti e fornire loro prodotti e servizi di qualità superiore.',
  OurFormulaLinkLearnMore: 'Per saperne di più',
  IntroTitle: 'Siamo in missione per aprire il mondo agli investimenti.',
  IntroDescription: 'Non siamo il tuo tipico investitore, cerchiamo di allineare i nostri incentivi e di lavorare in modo collaborativo per realizzare il tuo potenziale.',
  IntroLinkLearnMore: 'Per saperne di più',
  OurFocusHint: 'Il nostro obiettivo',
  OurFocusTitle: 'Competenza nello sport',
  OurFocusDescription: 'Vediamo un ruolo importante nel collegare finanza e tecnologia e consentire alla prossima generazione di atleti e club di avere risultati migliori.',
  OurFocusLinkLearnMore: 'Per saperne di più',
  OurKeyValuesHint: 'Valori e cultura',
  OurKeyValuesTitle: 'I nostri valori chiave',
  OurKeyValuesColumnLayoutCustomerTitle: 'Centrato sul cliente',
  OurKeyValuesColumnLayoutCustomerDescription: 'Tutto ciò che facciamo parte dal cliente e da come possiamo servirlo al meglio e assicurarci di offrire esperienze eccezionali da un capo all\'altro.',
  OurKeyValuesColumnLayoutGlobalTitle: 'Global-first',
  OurKeyValuesColumnLayoutGlobalDescription: 'Crediamo che la prossima generazione di opportunità sia globale per natura e siamo orgogliosi di avere un team diversificato da vari background con un focus internazionale.',
  OurKeyValuesColumnLayoutImpactTitle: 'Impatto positivo a lungo termine',
  OurKeyValuesColumnLayoutImpactDescription: 'Creare un cambiamento in qualsiasi settore richiede sforzi significativi e noi ci impegniamo a creare un impatto a lungo termine in ogni settore in cui entriamo.',
  EmbedLeverJobsTitle: 'Ottenere posti di lavoro Leva ...',
  EmbedLeverJobsTitleJoin: 'Opportunità aperte al CRED',
  CredTeamHint: 'Squadra CRED',
  CredTeamTitle: 'Incontrare la squadra',
  CredTeamDescription: 'Un team di gestione con una forte esperienza nel settore. Abbiamo una vasta \n esperienza nella finanza, nella tecnologia e nell\'intersezione dello sport.',
  VerifyPageContentSuccessMessage: 'L\'e-mail è stata verificata con successo!',
  PasswordInvalidToken: 'invalid-Token',
  PrivacyPolicyPageTitle: 'Politica sulla privacy',
  InterpretationTitle: 'INTERPRETAZIONE',
  InterpretationParagraph: 'Tutti gli usi della parola "incluso" significano "incluso ma non limitato a" e gli esempi elencati non sono intesi a limitare in alcun modo il termine che servono ad illustrare. Tutti gli indirizzi e-mail indicati in questa politica possono essere utilizzati esclusivamente per lo scopo per il quale sono stati dichiarati, e qualsiasi corrispondenza non correlata sarà ignorata. Se non diversamente richiesto dalla legge, ci riserviamo il diritto di non rispondere alle e-mail, anche se si riferiscono a un argomento legittimo per il quale abbiamo fornito un indirizzo e-mail. Per una questione di buon senso, è più probabile che riceviate una risposta se la vostra richiesta o domanda è educata, ragionevole e non c\'è un altro modo relativamente ovvio per trattare o rispondere alla vostra preoccupazione o domanda (ad esempio le FAQ, altre aree del nostro sito web ecc.)',
  InterpretationSecondParagraph: 'Il nostro personale non è autorizzato a stipulare contratti per conto di CRED Investments Holdings Limited, rinunciare a diritti o fare dichiarazioni (contrattuali o di altro tipo). Se qualsiasi cosa contenuta in un\'e-mail proveniente da un indirizzo CRED Investments Holdings Limited contraddice qualsiasi cosa in questa politica, nei nostri termini o in qualsiasi annuncio pubblico ufficiale sul nostro sito web, o è incoerente con o equivale a una rinuncia a qualsiasi diritto CRED Investments Holdings Limited, il contenuto dell\'e-mail sarà letto per garantire la precedenza a quest\'ultimo. L\'unica eccezione è la corrispondenza autentica espressa come proveniente dall\'ufficio legale di CRED Investments Holdings Limited.',
  NotificationOfChangesTitle: 'NOTIFICA DEI CAMBIAMENTI',
  NotificationOfChangesParagraph: 'Teniamo sotto controllo la nostra politica sulla privacy e pubblicheremo qualsiasi aggiornamento su questa pagina web. Questa versione è datata 7 luglio 2020. Utilizzando CRED Investments Holdings Limited, si acconsente alla raccolta e all\'utilizzo dei dati da parte nostra come indicato nella presente Informativa sulla privacy. L\'accesso o l\'uso continuato di CRED Investments Holdings Limited costituirà l\'accettazione esplicita di qualsiasi modifica alla presente Informativa sulla privacy.',
  InternationalTransferOfDataTitle: 'TRASFERIMENTO INTERNAZIONALE DI DATI',
  InternationalTransferOfDataParagraph: 'Le vostre informazioni possono essere memorizzate ed elaborate negli Stati Uniti o in altri paesi o giurisdizioni al di fuori degli Stati Uniti dove CRED Investments Holdings Limited dispone di strutture. Attualmente stiamo memorizzando i dati nell\'UE e quindi, utilizzando CRED Investments Holdings Limited, si consente e si acconsente al trasferimento di informazioni, compresi i dati personali, al di fuori degli Stati Uniti.',
  AgeLimitForOurUsersTitle: 'LIMITE DI ETÀ PER I NOSTRI UTENTI',
  AgeLimitForOurUsersParagraph: 'Non è consentito utilizzare CRED Investments Holdings Limited se non si ha un\'età pari o superiore a 16 anni. Se hai meno di 16 anni e accedi a CRED Investments Holdings Limited mentendo sulla tua età, devi smettere immediatamente di usare CRED Investments Holdings Limited.',
  AgeLimitForOurUsersSecondParagraph: 'Questo sito non è destinato ai bambini e non raccogliamo consapevolmente dati relativi ai bambini.',
  HowLongWillWeRetainYourDataTitle: 'PER QUANTO TEMPO CONSERVIAMO I SUOI DATI?',
  HowLongWillWeRetainYourDataParagraph: 'Conserveremo i vostri dati personali solo per il tempo ragionevolmente necessario a soddisfare gli scopi per cui li abbiamo raccolti. Potremmo conservare i vostri dati personali per un periodo più lungo del solito in caso di reclamo o se riteniamo ragionevolmente che ci sia una prospettiva di contenzioso in relazione al nostro rapporto con voi.',
  YourDataAndThirdPartiesTitle: 'I SUOI DATI E I TERZI',
  YourDataAndThirdPartiesFirstParagraph: 'Condivideremo i suoi dati con terzi?',
  YourDataAndThirdPartiesSecondParagraph: 'Possiamo anche condividere i dati personali con le parti interessate nel caso in cui CRED Investments Holdings Limited preveda un cambiamento di controllo o l\'acquisizione di tutta o parte della nostra attività o dei nostri beni o con le parti interessate in relazione alla concessione di licenze della nostra tecnologia.',
  YourDataAndThirdPartiesThirdParagraph: 'Se CRED Investments Holdings Limited viene venduta o effettua una vendita o un trasferimento, possiamo, a nostra sola discrezione, trasferire, vendere o assegnare i tuoi dati personali a una terza parte come parte o in relazione a tale transazione. A seguito di tale trasferimento, l\'informativa sulla privacy dell\'entità acquirente può disciplinare l\'ulteriore utilizzo dei tuoi dati personali. In tutte le altre situazioni i tuoi dati rimarranno comunque protetti in conformità con la presente Informativa sulla privacy (come modificata di volta in volta).',
  YourDataAndThirdPartiesFourthParagraph: 'Possiamo condividere i vostri dati personali in qualsiasi momento se richiesto per motivi legali o al fine di far rispettare i nostri termini o questa politica sulla privacy.',
  YourDataAndThirdPartiesSecondItemParagraph: 'Link di terze parti',
  YourDataAndThirdPartiesSecondItemSecondParagraph: 'Questo Sito può includere collegamenti a siti web, plug-in e applicazioni di terzi. Cliccando su questi link o abilitando tali connessioni si può permettere a terzi di raccogliere o condividere dati su di te. Noi non controlliamo questi siti web di terzi e non siamo responsabili delle loro dichiarazioni sulla privacy. Quando lasciate il nostro Sito, vi invitiamo a leggere l\'informativa sulla privacy di ogni sito web che visitate.',
  YourRightsAndHowYouAreProtectedByUsTitle: 'I SUOI DIRITTI E COME È PROTETTO DA NOI',
  YourRightsAndHowYouAreProtectedByUsFirstParagraph: 'Che controllo ho sull\'uso dei miei dati personali da parte di CRED Investments Holdings Limited?',
  YourRightsAndHowYouAreProtectedByUsSecondParagraph: 'Puoi cancellare il tuo account in qualsiasi momento - questo rimuoverà la pagina del tuo account dai nostri sistemi e dal nostro software correlato.',
  YourRightsAndHowYouAreProtectedByUsThirdParagraph: 'Non garantiamo la possibilità di cancellare tutti i dati memorizzati. Se desiderate che cancelliamo\/correggiamo i dati personali identificabili, fatecelo sapere e prenderemo in considerazione la vostra richiesta non appena possibile.',
  YourRightsAndHowYouAreProtectedByUsFourthParagraph: 'Le informazioni del tuo account saranno protette da una password per la tua privacy e sicurezza. Devi prevenire l\'accesso non autorizzato al tuo account e alle tue informazioni personali selezionando e proteggendo la tua password in modo appropriato e limitando l\'accesso al tuo computer o dispositivo e firmando dopo aver finito di accedere al tuo account.',
  YourRightsAndHowYouAreProtectedByUsFifthParagraph: 'Puoi accedere alle informazioni associate al tuo account accedendo al tuo account che hai creato con noi.',
  YourRightsAndHowYouAreProtectedByUsSexParagraph: 'Le informazioni del tuo account saranno protette da una password per la tua privacy e sicurezza. Devi prevenire l\'accesso non autorizzato al tuo account e alle tue informazioni personali selezionando e proteggendo la tua password in modo appropriato e limitando l\'accesso al tuo computer o dispositivo e firmando dopo aver finito di accedere al tuo account.',
  YourRightsAndHowYouAreProtectedByUsSeventhParagraph: 'Diritti di privacy della California: Ai sensi delle sezioni 1798.83-1798.84 del codice civile della California, i residenti in California hanno il diritto di chiederci un avviso che identifichi le categorie di informazioni personali dei clienti che condividiamo con i nostri affiliati e\/o terze parti per scopi di marketing, e che fornisca informazioni di contatto per tali affiliati e\/o terze parti. Se siete residenti in California e desiderate una copia di questo avviso, inviate una richiesta scritta a hello@credinvestments.com.',
  YourRightsAndHowYouAreProtectedByUsSecondItemParagraph: 'Come fa CRED Investments Holdings Limited a proteggere i dati personali dei clienti?',
  YourRightsAndHowYouAreProtectedByUsSecondItemSecondParagraph: 'Ci preoccupiamo di mantenere sicuri i tuoi dati e di proteggerli da una divulgazione inappropriata. Implementiamo una serie di misure di sicurezza per garantire la sicurezza dei vostri dati personali sui nostri sistemi, tra cui Ci impegniamo a proteggere i dati personali dei nostri utenti. Implementiamo misure tecniche e organizzative appropriate per aiutare a proteggere la sicurezza dei tuoi dati personali; tuttavia, tieni presente che nessun sistema è mai completamente sicuro. Abbiamo implementato varie politiche, tra cui la pseudonimizzazione, la crittografia, l\'accesso e le politiche di conservazione per evitare l\'accesso non autorizzato e la conservazione non necessaria dei dati personali nei nostri sistemi. Tutti i dati personali da noi raccolti sono accessibili solo da un numero limitato di dipendenti che hanno speciali diritti di accesso a tali sistemi e sono vincolati da obblighi di riservatezza. Se e quando ci avvaliamo di subappaltatori per conservare i vostri dati, non rinunceremo al controllo dei vostri Dati personali né li esporremo a rischi di sicurezza che non sarebbero sorti se i dati fossero rimasti in nostro possesso. Tuttavia, purtroppo nessuna trasmissione di dati su Internet è garantita come completamente sicura. Potrebbe essere possibile per terze parti non sotto il controllo di CRED Investments Holdings Limited intercettare o accedere a trasmissioni o comunicazioni private in modo illegale. Sebbene ci sforziamo di proteggere i vostri dati personali, non possiamo assicurare o garantire la sicurezza dei dati personali che ci trasmettete. Qualsiasi trasmissione\nè effettuata a proprio rischio e pericolo. Se credi che la tua interazione con noi non sia più sicura, contattaci.',
  YourRightsAndHowYouAreProtectedByUsThirdItemParagraph: 'Come richiedere i vostri dati e il processo per ottenerli',
  YourRightsAndHowYouAreProtectedByUsThirdItemSecondParagraph: 'Non dovrai pagare una tassa per accedere ai tuoi dati personali (o per esercitare uno qualsiasi degli altri diritti). Tuttavia, se la tua richiesta è chiaramente infondata, potremmo rifiutarci di soddisfare la tua richiesta.',
  YourRightsAndHowYouAreProtectedByUsThirdItemThirdParagraph: 'Potremmo aver bisogno di richiederti informazioni specifiche per aiutarci a confermare la tua identità e assicurarci che tu abbia il diritto di accedere ai tuoi Dati Personali (o di esercitare qualsiasi altro tuo diritto). Si tratta di una misura di sicurezza per garantire che i Dati personali non vengano divulgati a persone che non hanno il diritto di riceverli. Potremmo anche contattarti per chiederti ulteriori informazioni in relazione alla tua richiesta per accelerare la nostra risposta.',
  IntroductionTitle: 'INTRODUZIONE',
  IntroductionFirstParagraph: 'Informazioni importanti e chi siamo',
  IntroductionSecondParagraph: 'Benvenuti alla politica sulla privacy e la protezione dei dati di CRED Investments Holdings Limited ("Politica sulla privacy").',
  IntroductionThirdParagraph: 'In CRED Investments Holdings Limited (" noi ", " noi ", o " nostro ") ci impegniamo a proteggere e rispettare la tua privacy e i tuoi dati personali in conformità con il regolamento generale sulla protezione dei dati del Regno Unito (" GDPR "), il DPA 2018 e tutte le altre leggi e regolamenti obbligatori del Regno Unito.',
  IntroductionFourthParagraph: 'Questa informativa sulla privacy spiega come raccogliamo, elaboriamo e teniamo al sicuro i tuoi dati. L\'informativa sulla privacy vi informerà sui vostri diritti alla privacy, su come la legge vi protegge e informerà i nostri dipendenti e membri dello staff di tutti i loro obblighi e protocolli nel trattamento dei dati.',
  IntroductionFifthParagraph: 'Gli individui da cui possiamo raccogliere e utilizzare i dati possono includere:',
  IntroductionFirstItemSubParagraph: 'Clienti',
  IntroductionFirstItemSubSecondParagraph: 'Terze parti collegate ai suoi clienti',
  IntroductionSexParagraph: 'e qualsiasi altra persona con cui l\'organizzazione ha una relazione o che potrebbe aver bisogno di contattare.',
  IntroductionSeventhParagraph: 'Questa politica sulla privacy si applica a tutti i nostri dipendenti e membri del personale e a tutti i dati personali trattati in qualsiasi momento da noi.',
  IntroductionSecondItemParagraph: 'Chi è il suo controllore dei dati',
  IntroductionSecondItemSecondParagraph: 'CRED Investments Holdings Limited è il tuo controllore dei dati e responsabile dei tuoi dati personali. Non siamo obbligati dal GDPR a nominare un responsabile della protezione dei dati e non ne abbiamo volontariamente nominato uno in questo momento. Pertanto, eventuali richieste di informazioni sui tuoi dati devono essere inviate a noi via e-mail all\'indirizzo hello@credinvestments.com o inviate in una lettera a 71-75 Shelton Street, Londra, WC2H 9JQ, Regno Unito.',
  IntroductionSecondItemThirdParagraph: 'Avete il diritto di presentare un reclamo in qualsiasi momento all\'Information Commissioner\'s Office (ICO), l\'autorità di vigilanza britannica per le questioni di protezione dei dati (www.ico.org.uk). Tuttavia, apprezzeremmo la possibilità di affrontare le sue preoccupazioni prima di rivolgersi all\'ICO, quindi la preghiamo di contattarci in prima istanza.',
  IntroductionThirdItemParagraph: 'Elaborazione dei dati per conto di un controllore e responsabilità del controllore nei suoi confronti',
  IntroductionThirdItemSecondParagraph: 'Nell\'adempimento delle nostre responsabilità come controllore dei dati, abbiamo dei dipendenti che tratteranno i vostri dati per nostro conto (noti come "Responsabili del trattamento"). Pertanto, le responsabilità descritte di seguito possono essere assegnate a un individuo, o possono essere considerate applicabili all\'organizzazione nel suo complesso. Il Controllore dei dati e i nostri Responsabili del trattamento hanno le seguenti responsabilità:',
  IntroductionThirdItemSubParagraph: 'Assicurarsi che tutto il trattamento dei Dati Personali sia regolato da una delle basi legali previste dal GDPR (vedi 2.2 sotto per maggiori informazioni su queste basi);',
  IntroductionThirdItemSubSecondParagraph: 'Garantire che i Responsabili del trattamento autorizzati a trattare i Dati Personali si siano impegnati alla riservatezza o siano sottoposti a un adeguato obbligo di riservatezza previsto dalla legge;',
  IntroductionThirdItemSubThirdParagraph: 'Implementare misure tecniche e organizzative appropriate per garantire un livello di sicurezza adeguato al rischio associato al trattamento dei Dati Personali;',
  IntroductionThirdItemSubFourthParagraph: 'Ottenere la previa autorizzazione specifica o generale del Controllore prima di ingaggiare un altro Responsabile del trattamento;',
  IntroductionThirdItemSubFifthParagraph: 'Assistere il controllore nell\'adempimento dell\'obbligo del controllore di rispondere alle richieste di esercizio dei diritti dell\'interessato;',
  IntroductionThirdItemSubSexParagraph: 'Mettere a disposizione del Titolare tutte le informazioni necessarie per dimostrare il rispetto degli obblighi previsti dal GDPR e consentire e contribuire agli audit, comprese le ispezioni, condotti dal Titolare o da un altro revisore incaricato dal Titolare;',
  IntroductionThirdItemSubSeventhParagraph: 'Mantenere un registro di tutte le categorie di attività di trattamento effettuate per conto di un controllore;',
  IntroductionThirdItemSubEighthParagraph: 'Cooperare, su richiesta, con l\'autorità di controllo nell\'esecuzione dei suoi compiti;',
  IntroductionThirdItemSubNinthParagraph: 'Assicurarsi che qualsiasi persona che agisce sotto l\'autorità del responsabile del trattamento e che ha accesso ai dati personali non tratti i dati personali se non su istruzioni del responsabile del trattamento; e',
  IntroductionThirdItemSubTenthParagraph: 'Notificare il Controllore senza indebito ritardo dopo essere venuti a conoscenza di una violazione dei dati personali;',
  LegalBasisForDataCollectionTitle: 'BASE GIURIDICA PER LA RACCOLTA DEI DATI',
  LegalBasisForDataCollectionFirstParagraph: 'Tipi di dati \/ Ambito di applicazione della politica sulla privacy',
  LegalBasisForDataCollectionSecondParagraph: '“ Per "dati personali" si intende qualsiasi informazione su un individuo da cui tale persona può essere identificata. Non include dati in cui l\'identità è stata rimossa (dati anonimi).',
  LegalBasisForDataCollectionThirdParagraph: 'Possiamo raccogliere, utilizzare, archiviare e trasferire diversi tipi di dati personali su di voi, che abbiamo raggruppato di seguito. Non tutti i seguenti tipi di dati saranno necessariamente raccolti da voi, ma questa è la portata completa dei dati che raccogliamo e quando li raccogliamo da voi:',
  LegalBasisForDataCollectionFourthParagraph: 'Non raccogliamo alcuna categoria speciale di dati personali su di te (questo include dettagli sulla tua razza o etnia, credenze religiose o filosofiche, vita sessuale, orientamento sessuale, opinioni politiche, appartenenza sindacale, informazioni sulla tua salute e dati genetici e biometrici). Né raccogliamo informazioni su condanne penali e reati.',
  LegalBasisForDataCollectionSecondItemParagraph: 'La base legale per la raccolta di quei dati',
  LegalBasisForDataCollectionSecondItemSecondParagraph: 'Ci sono una serie di motivi giustificabili ai sensi del GDPR che permettono la raccolta e il trattamento dei dati personali. Le principali vie su cui ci basiamo sono:',
  LegalBasisForDataCollectionSecondItemSubParagraph: '“ Consenso": Alcune situazioni ci permettono di raccogliere i vostri dati personali, come quando spuntate una casella che conferma che siete felici di ricevere newsletter via e-mail da noi, o "opt in" per un servizio.',
  LegalBasisForDataCollectionSecondItemSubSecondParagraph: '“ Obblighi contrattuali": Possiamo richiedere alcune informazioni da voi per adempiere ai nostri obblighi contrattuali e fornirvi il servizio promesso.',
  LegalBasisForDataCollectionSecondItemSubThirdParagraph: '“ Conformità legale": Siamo tenuti per legge a raccogliere ed elaborare certi tipi di dati, come attività fraudolente o altre azioni illegali.',
  LegalBasisForDataCollectionSecondItemSubFourthParagraph: '“ Interesse legittimo": Potremmo aver bisogno di raccogliere alcune informazioni da voi per essere in grado di soddisfare i nostri interessi legittimi - questo copre aspetti che possono essere ragionevolmente previsti come parte della gestione della nostra attività, che non avrà un impatto materiale sui vostri diritti, libertà o interessi. Esempi potrebbero essere il tuo indirizzo, in modo da sapere dove consegnare qualcosa, o il tuo nome, in modo da avere un record di chi contattare in futuro.',
  HowWeUseYourPersonalDataTitle: 'COME UTILIZZIAMO I SUOI DATI PERSONALI',
  HowWeUseYourPersonalDataFirstParagraph: 'I nostri usi',
  HowWeUseYourPersonalDataSecondParagraph: 'Utilizzeremo i vostri dati personali solo quando la legge ce lo consente. Di seguito è riportata una tabella contenente i diversi tipi di Dati personali che raccogliamo e la base legale per il trattamento di tali dati. Si prega di fare riferimento alla sezione 2.2 per ulteriori informazioni sulle basi legali elencate nella tabella sottostante.',
  HowWeUseYourPersonalDataThirdParagraph: 'Gli esempi forniti nella tabella sottostante sono di natura indicativa e gli scopi per cui utilizziamo i vostri dati potrebbero essere più ampi di quelli descritti, ma non tratteremo mai i vostri dati senza una base legale per farlo e per uno scopo correlato. Per ulteriori richieste si prega di contattarci.',
  HowWeUseYourPersonalDataSecondItemParagraph: 'Cambiamento di scopo',
  HowWeUseYourPersonalDataSecondItemSecondParagraph: 'Utilizzeremo i vostri dati personali solo per gli scopi per i quali li abbiamo raccolti, a meno che non riteniamo ragionevolmente che abbiamo bisogno di utilizzarli per un altro motivo e che tale motivo sia compatibile con lo scopo originale. Se desiderate ottenere una spiegazione su come il trattamento per il nuovo scopo sia compatibile con lo scopo originale, contattateci.',
  HowWeUseYourPersonalDataSecondItemThirdParagraph: 'Se abbiamo bisogno di utilizzare i vostri dati personali per uno scopo non correlato, vi informeremo e vi spiegheremo la base giuridica che ci permette di farlo.',
  HowWeUseYourPersonalDataSecondItemFourthParagraph: 'Si prega di notare che possiamo trattare i vostri dati personali a vostra insaputa o senza il vostro consenso, in conformità con le regole di cui sopra, quando ciò è richiesto o consentito dalla legge.',
  passwordFormSubmit: 'Invia',
  recoverPasswordTitle: 'Recuperare la password',
  recoverPasswordTitleSuccessful: 'Recuperare con successo',
  AdvisorsListCRED: 'CRED',
  AdvisorsListCREDUpfront: 'Upfront Capital',
  AdvisorsListCREDOffFieldTeamSetup: 'Off-Field Team Setup',
  AdvisorsListCREDPlayer: 'CRED Player 360 App',
  AdvisorsListCREDWage: 'Wage Advisory',
  AdvisorsListCREDCommercial: 'Commercial Advisory',
  AdvisorsListCREDFan: 'Fan Platform',
  AdvisorsListAgent: 'Agent',
  AdvisorsListAgentCareerDevelopment: 'Career Development',
  AdvisorsListAgentPlayerTransfers: 'Player Transfers',
  AdvisorsListAgentContractNegotiation: 'Contract Negotiation',
  AdvisorsListAgentSourcingOpportunities: 'Sourcing Opportunities',
  AdvisorsListAgentCommercialDeals: 'Commercial Deals',
  AdvisorsListAgentLicensing: 'Licensing',
  AdvisorsListLawyer: 'Lawyer',
  AdvisorsListLawyerPowerOfAttorney: 'Power of Attorney',
  AdvisorsListLawyerPrenuptial: 'Prenuptial',
  AdvisorsListLawyerContactReview: 'Contact Review',
  AdvisorsListLawyerLegalConceirge: 'Legal Conceirge',
  AdvisorsListLawyerTrustDeeds: 'Trust Deeds',
  AdvisorsListFinancialAdvisor: 'Financial Advisor',
  AdvisorsListFinancialAdvisorFinancialPlan: 'Financial Plan',
  AdvisorsListFinancialAdvisorInvestmentMgment: 'Investment Mgment',
  AdvisorsListFinancialAdvisorInvestmentAdvisory: 'Investment Advisory',
  AdvisorsListFinancialAdvisorBudgeting: 'Budgeting',
  AdvisorsListFinancialAdvisorPostCareerPlanning: 'Post Career Planning',
  AdvisorsListFinancialAdvisorRealEstate: 'Real Estate',
  AdvisorsListMarketing: 'Marketing',
  AdvisorsListMarketingInfluencerMarketing: 'Influencer Marketing',
  AdvisorsListMarketingSocialMedia: 'Social Media',
  AdvisorsListMarketingBrandDevelopment: 'Brand Development',
  AdvisorsListMarketingBusinessAdvisory: 'Business Advisory',
  AdvisorsListAccountant: 'Accountant',
  AdvisorsListAccountantImageRightsCoSetup: 'Image Rights Co Setup',
  AdvisorsListAccountantTaxPlanning: 'Tax Planning',
  AdvisorsListAccountantCompanyAdmin: 'Company Admin',
  AdvisorsListAccountantTrustSetup: 'Trust Setup',
  CredTeamListJonCarr: 'Jon Carr-Harris',
  CredTeamListJonCarrJobTitle: 'Chief Executive',
  CredTeamListJonCarrIconTitlesSwish: 'Swish',
  CredTeamListJonCarrIconTitlesKhanAcademy: 'Khan Academy',
  CredTeamListWillBrown: 'Will Brown',
  CredTeamListWillBrownJobTitle: 'Commercial Director',
  CredTeamListWillBrownIconTitlesArsenal: 'Arsenal',
  CredTeamListWillBrownIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListAdrianBevington: 'Adrian Bevington',
  CredTeamListAdrianBevingtonJobTitle: 'Director of Football',
  CredTeamListAdrianBevingtonIconTitlesTheFA: 'The FA',
  CredTeamListAdrianBevingtonIconTitlesMiddlesbrough: 'Middlesbrough',
  CredTeamListDanielStridsberg: 'Daniel Stridsberg',
  CredTeamListDanielStridsbergJobTitle: 'Director of Strategy',
  CredTeamListDanielStridsbergIconTitlesOneCapital: 'One Capital',
  CredTeamListDanielStridsbergIconTitlesGenerationThree: 'Generation Three',
  CredTeamListPeterKenyon: 'Peter Kenyon',
  CredTeamListPeterKenyonJobTitle: 'Executive Adviser',
  CredTeamListPeterKenyonIconTitlesChelsea: 'Chelsea',
  CredTeamListPeterKenyonIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListGeorgePennington: 'George Pennington',
  CredTeamListGeorgePenningtonJobTitle: 'Legal Director',
  CredTeamListGeorgePenningtonIconTitlesTheFA: 'The FA',
  CredTeamListGeorgePenningtonIconTitlesWatford: 'Watford',
  CredTeamListCherryShah: 'Cherry Shah',
  CredTeamListCherryShahJobTitle: 'Director of Engineering',
  CredTeamListCherryShahIconTitlesSwish: 'Swish',
  CredTeamListCherryShahIconTitlesMacquarie: 'Macquarie',
  CredTeamListEmilyPerretti: 'Emily Perretti',
  CredTeamListEmilyPerrettiJobTitle: 'Internal Operations',
  CredTeamListEmilyPerrettiStGiles: 'St Giles',
  CredTeamListDavidHinchliffe: 'David Hinchliffe',
  CredTeamListDavidHinchliffeJobTitle: 'Commercial Law',
  CredTeamListDavidHinchliffeWalkerMorris: 'Walker Morris',
  CredTeamListReneMeulenstein: 'Rene Meulenstein',
  CredTeamListReneMeulensteinJobTitle: 'Player Selection',
  CredTeamListReneMeulensteinIconTitlesManchesterUnited: 'Manchester United',
  CredTeamListReneMeulensteinIconTitlesAustraliaSocceroos: 'Australia Socceroos',
  CredTeamListBarryBeckett: 'Barry Beckett',
  CredTeamListBarryBeckettJobTitle: 'Player Wellness',
  CredTeamListBarryBeckettIconTitlesGreystone: 'Greystone',
  CredTeamListVatsalDesai: 'Vatsal Desai',
  CredTeamListVatsalDesaiJobTitle: 'Player Data',
  CredTeamListVatsalDesaiIconTitlesNewcastleUniversity: 'Newcastle University'
}
